{
  "Uuid": "edf2548c-6fa2-47df-8b45-6f0b881e2ad2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "2d Hill Climbing N points python local solver slope START",
  "ElementResolver": {
    "ResolutionMap": {
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point.xmovedPoints": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "24132345029a45d4b673fa8739f17950",
      "Name": "Max Iterations",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [
    {
      "Id": "ca3b86855265409b8127a61525bc3fc8",
      "Name": "SumZHeights",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "c559639d2f744792b22731067b227b0f",
      "Name": "SumYDelta",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "d1ee193c015d41d78b6513077bb80eee",
      "Inputs": [
        {
          "Id": "3b92ea4d308e43bdb525136308edb8cf",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86123ae564ae4654b790c264c31d2c7b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef679b0913724259b2330584fa732e93",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51e799675f02472d98c72ba4b0f8e850",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "255bf3e2837e4826a854f5f921f032df",
      "Inputs": [
        {
          "Id": "b500373d804541cb8c9a52f676be8e5f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7db5db91fa434c60b9c518addaff3f33",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bab57379b6f483182ffdc97852cd195",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fec85bb0cd84bbca6cd4f24743d5c24",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "df4a67978fa847dcba433e5e3d748821",
      "Inputs": [
        {
          "Id": "d75b45a35a064f2ba7c780e50da3570d",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59f8c31a8d544504b77b3c5ae9ae5a58",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ee5515aaeb24565a920eb01fde2abd2",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93210a1fd047495e817f0e3735a79195",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 97.9,
      "Id": "674a66ef4b064aa0832211b4370190ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1288e9e2ae8d461abde36699de5e5c24",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "6e16b7e63d6a4e4a811b4b80d2176a00",
      "Inputs": [
        {
          "Id": "c378ce6295df4269aacf9dbc511ebb37",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b85f940df9654828875a3f05c4cfc7d7",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c090a63d70a04110a675d0df3c083be7",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16e5094ec95242fe9c0b21574b93fd2c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 60.0,
      "Id": "5ebd7a45a9624fd39d47d28109589195",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5dc7eabf4d824655b23fd53ab97f9943",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "801aa278736b4c49b86bc842eea05b1c",
      "Inputs": [
        {
          "Id": "e1b8759f92c14459ae21302cccfe0d25",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a19695e961ec476a98eec232626ed43d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b94c8f2fe954fc4bc47b68a0fba064f",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "141a18042d6847a5a7045738ed1fb627",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 100.0,
      "Id": "3fa621d77573488192b49ef9542ed951",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5088018746614cc38bcb5ceaadaa9582",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "247be122b81a471ca96775e67b67006c",
      "Inputs": [
        {
          "Id": "8ead95e284634d0f9ac0fcd94e601a54",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29f1090938394ee787d352d1e44a138d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "866d065027b14b4083a09c10b4fa87d1",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2041c082418949069140ddce6dd17505",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ad46611bc6648ea8dc2d098dd3297af",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e8e8ce094674ec8a05971205f2ba6d4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "25;\n50;\n75;\n200;",
      "Id": "ab23472a49a44d50abea12420112c057",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de8ce955a23e4cb480325d9f9e5ad585",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1856334757ba4335a58c2b1e35c23333",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0169536ebfe843cda2d386b9d2327b83",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15101e7cf60b41daa88d49bce0427a27",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "bd8f6966145f4fb797c0e1d1c8eb75c1",
      "Inputs": [
        {
          "Id": "8e8249d36a4d47c3b4e7770fac6b8248",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0510adc1d5614e219aee3dfb150731ac",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3ddd900a650f4f52ad491d54e5ef9ab5",
      "Inputs": [
        {
          "Id": "a4ba39748b374543b96dc2bdb2b1fd31",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "903febf74bbc4d359b91a4b2432defeb",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e71402cfea644c18629359340dcc88e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "189acab8c2964b51b6feb30aed353ac3",
      "Inputs": [
        {
          "Id": "00be5b2732774c288c3ccafe127df105",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d94fc8bedc2649388c41790355a07e85",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "36ee44e697cf4d1aa17f06f9a00f7f63",
      "Inputs": [
        {
          "Id": "308e028eeddc43b982b27c319fb4ab43",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d30cf1217b64abe92a4fc224f2ee9e1",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ca3b86855265409b8127a61525bc3fc8",
      "Inputs": [
        {
          "Id": "fe3f06a8673e4841871b74af7311bf07",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8820c582e93487298d371b3959e31dd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c559639d2f744792b22731067b227b0f",
      "Inputs": [
        {
          "Id": "fbb522ea24034b71ac6a44b0e479edc5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bebbbbde11484b63bbe10d039bd24714",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "9226330c87964531b96055d9fa90243f",
      "Inputs": [
        {
          "Id": "5fa15611077a4e989c0939154371a942",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beaa9e6a924a4ad8867ac3f1ad391d02",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n#PointGenerator\r\n#How to Train Your Model BiLT NA 2019\r\n#Jezyk\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = [basePoints, projPoints, baseDist, segDist]",
      "VariableInputPorts": true,
      "Id": "a1312f028de548a2a00922e0c5ca8e24",
      "Inputs": [
        {
          "Id": "8ca0d1f471f34ecc8e5fa5122dce3385",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea2c489a493948d78be5e059284a5046",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c6d9839c2c349c79dbc302c7fa15ebb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1591ccad65a849b29e87df3d5d3c7795",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5803d0f691241ce94ce01f1d6d42995",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "828b12bd367c4b749f8f33cc09c5a713",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b58617af89445c3bf6be5d87184334e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 64,
      "MaximumValue": 140,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "01c542658d1b4d0d941a78cae4d09c51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "196fb7ded9b94f5ebbe7642992286a6a",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n# Place your code below this line\r\n\r\n#How to Train Your Model BiLT NA 2019 - Jezyk\r\n#Using Newton's Method to fomd minumum slope along a curve,\r\n#then moving point locations closer to the min slopes based on maxIterations\r\n#you could make this a while loop that condinues to iterate until all points are under a min slope. \r\n\r\n#Newton's Method in Python\r\n#http://code.activestate.com/recipes/578419-newtons-method-to-solve-equations-in-python/\r\n\r\n\r\nOUT = [slopesOnHill, pointsOnHill,projCircles] #pointsOnHill,",
      "VariableInputPorts": true,
      "Id": "8f96bb5cedef4c2fac1cb743518e3657",
      "Inputs": [
        {
          "Id": "5921add5601343ffa08a214a1037cb8a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85a42237ea9c41f6945609be5656951c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d1168a513d24bd98025d115f5642597",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b8210c351334c51ad6649cd58239730",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4803c5151a194bceaf18422b05f7de17",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "climbingResults;\nslopes = climbingResults[0];\nmovedPoints = climbingResults[1];\nmovedPointsHeights = Point.Z(movedPoints);\nmovedPointsYDist = Point.Y(movedPoints);",
      "Id": "e41b6642581445d897a2a9bc3ed25855",
      "Inputs": [
        {
          "Id": "4fc8ebca4dbd46e28541ad4defdb6f92",
          "Name": "climbingResults",
          "Description": "climbingResults",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e47cca3c747c468a90b7271974ed0c4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25e4e90e8ee64d1386ed076005b76bbe",
          "Name": "",
          "Description": "slopes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b76d4eb4ba374dbb9908b01512562db9",
          "Name": "",
          "Description": "movedPoints",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80c13b8bca4649a6a5fa16386fda22c8",
          "Name": "",
          "Description": "movedPointsHeights",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c3d3971f64644ae9ef2071a26fcd4fe",
          "Name": "",
          "Description": "movedPointsYDist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\n#How to Train Your Model BiLT NA 2019 - Jezyk\r\n#Newton's Method in Python\r\n#http://code.activestate.com/recipes/578419-newtons-method-to-solve-equations-in-python/\r\n\r\ndataEnteringNode = IN\r\nx = IN[0]\r\nn = IN[1]\r\n\r\n\r\ndef f(x): # \r\n\treturn x**3 + x - 1\r\n\t\r\ndef f_prime(x):\r\n\treturn 3*x**2 + 1\r\n\t\r\ndef newt(x,n):\r\n\tfor i in range(n):\r\n\t\tif f_prime(x) == 0:\r\n\t\t\treturn x\r\n\t\tx = x - f(x)/f_prime(x)\r\n\treturn x\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = newt(x,n)",
      "VariableInputPorts": true,
      "Id": "0a095c36bba345fb9ff3bcd24f2bbdd3",
      "Inputs": [
        {
          "Id": "5261cd5617894b5f97bdfddf88d93201",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984efeb13b9c467588bf13d7590d6450",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eaf4c8abd37846a7afd056c51167613d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 34,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "cdd91da155a5437ebad083a261d4d8e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ead88573037491997df89b135ba7f2e",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 57,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "6dbe68e50728447fb11ce5dd05a7affa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c72d368481c4479ba81dcf83c8d8a10",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 200,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "24132345029a45d4b673fa8739f17950",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c77d7b232e14dcd8209975151d05cef",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "InputValue": 0.13,
      "Id": "aa56112c184f48f0ab0c3e69e927f874",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e4f0bac75c64c4181a57f2254833282",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "51e799675f02472d98c72ba4b0f8e850",
      "End": "8ead95e284634d0f9ac0fcd94e601a54",
      "Id": "50d990038c484f7f975160437c77bbf7"
    },
    {
      "Start": "51e799675f02472d98c72ba4b0f8e850",
      "End": "a4ba39748b374543b96dc2bdb2b1fd31",
      "Id": "59d41a41af184c049d8b8d1e5e890ea4"
    },
    {
      "Start": "7fec85bb0cd84bbca6cd4f24743d5c24",
      "End": "7ad46611bc6648ea8dc2d098dd3297af",
      "Id": "5bc4d4582027401183fb941ad185d6ad"
    },
    {
      "Start": "7fec85bb0cd84bbca6cd4f24743d5c24",
      "End": "903febf74bbc4d359b91a4b2432defeb",
      "Id": "fa18e12ae34b485f91ce85c2a4cb3de8"
    },
    {
      "Start": "93210a1fd047495e817f0e3735a79195",
      "End": "29f1090938394ee787d352d1e44a138d",
      "Id": "810d475fdad8409098dc16e1681a66c0"
    },
    {
      "Start": "1288e9e2ae8d461abde36699de5e5c24",
      "End": "9ee5515aaeb24565a920eb01fde2abd2",
      "Id": "a83fbccd3d7147228af607bbe6519f67"
    },
    {
      "Start": "16e5094ec95242fe9c0b21574b93fd2c",
      "End": "866d065027b14b4083a09c10b4fa87d1",
      "Id": "8b7cbb05fd95442494da0d19d1984a89"
    },
    {
      "Start": "5dc7eabf4d824655b23fd53ab97f9943",
      "End": "c090a63d70a04110a675d0df3c083be7",
      "Id": "9bd28b7ced914a52960e30eac5be9591"
    },
    {
      "Start": "141a18042d6847a5a7045738ed1fb627",
      "End": "2041c082418949069140ddce6dd17505",
      "Id": "7fd2ef812b3a40a3a13d8c32df9306f1"
    },
    {
      "Start": "5088018746614cc38bcb5ceaadaa9582",
      "End": "0b94c8f2fe954fc4bc47b68a0fba064f",
      "Id": "a8d6dbd293cc465e978d4c6206cfa503"
    },
    {
      "Start": "8e8e8ce094674ec8a05971205f2ba6d4",
      "End": "8e8249d36a4d47c3b4e7770fac6b8248",
      "Id": "787baf8961ca402a8b8663da44135b8b"
    },
    {
      "Start": "de8ce955a23e4cb480325d9f9e5ad585",
      "End": "59f8c31a8d544504b77b3c5ae9ae5a58",
      "Id": "fae17db96027488fbdf8c7d96670aaa2"
    },
    {
      "Start": "1856334757ba4335a58c2b1e35c23333",
      "End": "b85f940df9654828875a3f05c4cfc7d7",
      "Id": "b51e66296bc74359b23367327b10dde7"
    },
    {
      "Start": "0169536ebfe843cda2d386b9d2327b83",
      "End": "a19695e961ec476a98eec232626ed43d",
      "Id": "0aaf3a0a67044814a01a72a676268e9e"
    },
    {
      "Start": "15101e7cf60b41daa88d49bce0427a27",
      "End": "7db5db91fa434c60b9c518addaff3f33",
      "Id": "28f66c9c93a24109a1d62b01a05e9c22"
    },
    {
      "Start": "0510adc1d5614e219aee3dfb150731ac",
      "End": "8ca0d1f471f34ecc8e5fa5122dce3385",
      "Id": "f9c08f6b4e96492b922f392e00eb958d"
    },
    {
      "Start": "0510adc1d5614e219aee3dfb150731ac",
      "End": "85a42237ea9c41f6945609be5656951c",
      "Id": "27fed65c0fd54e42bb5e0ad04aa47fcd"
    },
    {
      "Start": "4e71402cfea644c18629359340dcc88e",
      "End": "00be5b2732774c288c3ccafe127df105",
      "Id": "7c21deaa7f3048a18aac0b307a8db870"
    },
    {
      "Start": "d94fc8bedc2649388c41790355a07e85",
      "End": "ea2c489a493948d78be5e059284a5046",
      "Id": "fc6aec2aab89429ca8fbee15e29573a2"
    },
    {
      "Start": "0d30cf1217b64abe92a4fc224f2ee9e1",
      "End": "fe3f06a8673e4841871b74af7311bf07",
      "Id": "f6b040ce0a63472e88992416d24faab1"
    },
    {
      "Start": "beaa9e6a924a4ad8867ac3f1ad391d02",
      "End": "fbb522ea24034b71ac6a44b0e479edc5",
      "Id": "43ba8f64bfa4485381c3cd7955f87bb1"
    },
    {
      "Start": "e5803d0f691241ce94ce01f1d6d42995",
      "End": "5921add5601343ffa08a214a1037cb8a",
      "Id": "c1ee46cc8d2e4252ac8c3462503fd24e"
    },
    {
      "Start": "4b58617af89445c3bf6be5d87184334e",
      "End": "1591ccad65a849b29e87df3d5d3c7795",
      "Id": "9c2d084d6bdd4ee3b11125bacffd4a15"
    },
    {
      "Start": "196fb7ded9b94f5ebbe7642992286a6a",
      "End": "1c6d9839c2c349c79dbc302c7fa15ebb",
      "Id": "251cb5e9c76b4de68d2e26fa59be27f6"
    },
    {
      "Start": "4803c5151a194bceaf18422b05f7de17",
      "End": "4fc8ebca4dbd46e28541ad4defdb6f92",
      "Id": "91c4b438187948b9bef0e06c3b54ed2b"
    },
    {
      "Start": "80c13b8bca4649a6a5fa16386fda22c8",
      "End": "308e028eeddc43b982b27c319fb4ab43",
      "Id": "c651ad2cfe074dff848012ffac4cba9d"
    },
    {
      "Start": "9c3d3971f64644ae9ef2071a26fcd4fe",
      "End": "5fa15611077a4e989c0939154371a942",
      "Id": "85d02ac78fcb432085c1ee65539a6fc5"
    },
    {
      "Start": "7ead88573037491997df89b135ba7f2e",
      "End": "5261cd5617894b5f97bdfddf88d93201",
      "Id": "e4fc68ff87db448fb0a4a3af7c91e17b"
    },
    {
      "Start": "9c72d368481c4479ba81dcf83c8d8a10",
      "End": "984efeb13b9c467588bf13d7590d6450",
      "Id": "976e6f157f6e4e6ab2e8dda7946d39f4"
    },
    {
      "Start": "5c77d7b232e14dcd8209975151d05cef",
      "End": "0b8210c351334c51ad6649cd58239730",
      "Id": "315aac7032ca4b6ea8745cff4899cf23"
    },
    {
      "Start": "1e4f0bac75c64c4181a57f2254833282",
      "End": "0d1168a513d24bd98025d115f5642597",
      "Id": "c5f8904a0bc544b78816ed551228df21"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 401.96000842381659,
      "EyeY": 68.177792700432022,
      "EyeZ": 167.99823682538613,
      "LookX": -375.500055845803,
      "LookY": 81.113508829418649,
      "LookZ": -40.721867909446487,
      "UpX": 0.41227598967886314,
      "UpY": 0.90996127087656908,
      "UpZ": 0.044710108913626839
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "start point",
        "Id": "d1ee193c015d41d78b6513077bb80eee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.42855101061832,
        "Y": 238.94302311496608
      },
      {
        "ShowGeometry": false,
        "Name": "end point",
        "Id": "255bf3e2837e4826a854f5f921f032df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.48504586479567,
        "Y": 990.98224536895623
      },
      {
        "ShowGeometry": false,
        "Name": "point 1",
        "Id": "df4a67978fa847dcba433e5e3d748821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.50921503977429,
        "Y": 455.47468534439577
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "674a66ef4b064aa0832211b4370190ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.546227729903876,
        "Y": 446.59783733967356
      },
      {
        "ShowGeometry": false,
        "Name": "point 2",
        "Id": "6e16b7e63d6a4e4a811b4b80d2176a00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.12794574298357,
        "Y": 630.12524246039266
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5ebd7a45a9624fd39d47d28109589195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.2593367880149,
        "Y": 632.388024550456
      },
      {
        "ShowGeometry": false,
        "Name": "point 3",
        "Id": "801aa278736b4c49b86bc842eea05b1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.51399951538906,
        "Y": 801.10342691224014
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "3fa621d77573488192b49ef9542ed951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.309036031236246,
        "Y": 795.33732419732951
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "247be122b81a471ca96775e67b67006c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.42596929082765,
        "Y": 343.89800536536166
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab23472a49a44d50abea12420112c057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16.953139358215367,
        "Y": 269.08281894889706
      },
      {
        "ShowGeometry": true,
        "Name": "Hill Curve",
        "Id": "bd8f6966145f4fb797c0e1d1c8eb75c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 903.43590922387239,
        "Y": 416.53566615562693
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3ddd900a650f4f52ad491d54e5ef9ab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.16732523283792,
        "Y": 600.94845759283226
      },
      {
        "ShowGeometry": true,
        "Name": "Flat Line",
        "Id": "189acab8c2964b51b6feb30aed353ac3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.41197957447639,
        "Y": 568.1103990496365
      },
      {
        "ShowGeometry": false,
        "Name": "Sum - Total Height",
        "Id": "36ee44e697cf4d1aa17f06f9a00f7f63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2592.9277252363695,
        "Y": 66.427063595233
      },
      {
        "ShowGeometry": true,
        "Name": "SumZHeights",
        "Id": "ca3b86855265409b8127a61525bc3fc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2907.135751923282,
        "Y": 83.656195058141179
      },
      {
        "ShowGeometry": true,
        "Name": "SumYDelta",
        "Id": "c559639d2f744792b22731067b227b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2914.2458281912996,
        "Y": 255.44326385950217
      },
      {
        "ShowGeometry": true,
        "Name": "Sum - Total Length",
        "Id": "9226330c87964531b96055d9fa90243f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2636.45779898539,
        "Y": 275.56309940504707
      },
      {
        "ShowGeometry": false,
        "Name": "PointGenerator",
        "Id": "a1312f028de548a2a00922e0c5ca8e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.8429371407603,
        "Y": -206.66856261425855
      },
      {
        "ShowGeometry": true,
        "Name": "pt Offset",
        "Id": "828b12bd367c4b749f8f33cc09c5a713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.04713298070453,
        "Y": -0.31371362934822855
      },
      {
        "ShowGeometry": true,
        "Name": "pt number",
        "Id": "01c542658d1b4d0d941a78cae4d09c51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 122.24249104009516,
        "Y": -151.90701765890452
      },
      {
        "ShowGeometry": true,
        "Name": "LocalHillClimber",
        "Id": "8f96bb5cedef4c2fac1cb743518e3657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.5240458076025,
        "Y": -229.82205873491597
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e41b6642581445d897a2a9bc3ed25855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2111.9719066415387,
        "Y": -377.02809335846109
      },
      {
        "ShowGeometry": true,
        "Name": "Newtown's Method",
        "Id": "0a095c36bba345fb9ff3bcd24f2bbdd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2512.1228042175389,
        "Y": 368.99093536728537
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "cdd91da155a5437ebad083a261d4d8e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2145.1363635890166,
        "Y": 328.64893567358081
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "6dbe68e50728447fb11ce5dd05a7affa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2130.4722482784,
        "Y": 404.632203219719
      },
      {
        "ShowGeometry": true,
        "Name": "Max Iterations",
        "Id": "24132345029a45d4b673fa8739f17950",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1478.4456675269728,
        "Y": 36.24662145561868
      },
      {
        "ShowGeometry": true,
        "Name": "Step Size",
        "Id": "aa56112c184f48f0ab0c3e69e927f874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1475.71790864871,
        "Y": -129.381999957748
      }
    ],
    "Annotations": [
      {
        "Id": "9775e65c9ed948a89f0145a02dfc9809",
        "Title": "Model Setup - Hill Creation",
        "Nodes": [
          "d1ee193c015d41d78b6513077bb80eee",
          "255bf3e2837e4826a854f5f921f032df",
          "df4a67978fa847dcba433e5e3d748821",
          "674a66ef4b064aa0832211b4370190ed",
          "6e16b7e63d6a4e4a811b4b80d2176a00",
          "5ebd7a45a9624fd39d47d28109589195",
          "801aa278736b4c49b86bc842eea05b1c",
          "3fa621d77573488192b49ef9542ed951",
          "247be122b81a471ca96775e67b67006c",
          "ab23472a49a44d50abea12420112c057",
          "bd8f6966145f4fb797c0e1d1c8eb75c1",
          "3ddd900a650f4f52ad491d54e5ef9ab5",
          "189acab8c2964b51b6feb30aed353ac3"
        ],
        "Left": -10.546227729903876,
        "Top": 185.94302311496608,
        "Width": 1154.9582073043803,
        "Height": 950.03922225399015,
        "FontSize": 36.0,
        "InitialTop": 238.94302311496608,
        "InitialHeight": 897.03922225399015,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "5d153fc366e14e4facbee5d10a79a329",
        "Title": "Generator - Create Points ",
        "Nodes": [
          "a1312f028de548a2a00922e0c5ca8e24"
        ],
        "Left": 1096.8429371407603,
        "Top": -346.66856261425858,
        "Width": 169.36666666666667,
        "Height": 311.0,
        "FontSize": 36.0,
        "InitialTop": -206.66856261425855,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "a3129f3d0f7d41739854d4ac8f13d3e5",
        "Title": "Output",
        "Nodes": [
          "ca3b86855265409b8127a61525bc3fc8",
          "c559639d2f744792b22731067b227b0f"
        ],
        "Left": 2897.135751923282,
        "Top": 30.656195058141179,
        "Width": 123.45,
        "Height": 333.787068801361,
        "FontSize": 36.0,
        "InitialTop": 83.656195058141179,
        "InitialHeight": 316.787068801361,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "0a30a8340ce849ee9b823b0f3244481d",
        "Title": "Input - Vary Point Delta Y",
        "Nodes": [
          "01c542658d1b4d0d941a78cae4d09c51",
          "828b12bd367c4b749f8f33cc09c5a713"
        ],
        "Left": 112.24249104009516,
        "Top": -247.90701765890452,
        "Width": 322.80464194060937,
        "Height": 315.59330402955629,
        "FontSize": 36.0,
        "InitialTop": -151.90701765890452,
        "InitialHeight": 296.59330402955629,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d9f0a5ce3140438fbc12d65b041dc86b",
        "Title": "Evaluator - Find Maximum Height",
        "Nodes": [
          "36ee44e697cf4d1aa17f06f9a00f7f63",
          "8f96bb5cedef4c2fac1cb743518e3657",
          "e41b6642581445d897a2a9bc3ed25855"
        ],
        "Left": 1836.5240458076025,
        "Top": -430.02809335846109,
        "Width": 950.403679428767,
        "Height": 589.45515695369409,
        "FontSize": 36.0,
        "InitialTop": -377.02809335846109,
        "InitialHeight": 588.45515695369409,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "cbcc8ed0a55f4d16b7218505ffc7edac",
        "Title": "Evaluator - Max Delta Y",
        "Nodes": [
          "9226330c87964531b96055d9fa90243f"
        ],
        "Left": 2626.45779898539,
        "Top": 179.56309940504707,
        "Width": 204.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 275.56309940504707,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "fca4bfb73e8c4bcf862978a3d9219c51",
        "Title": "",
        "Nodes": [
          "ad0738ba8a2e459883bef7a2cb428d9d"
        ],
        "Left": -484.99844522407705,
        "Top": 304.73096427909945,
        "Width": 314.0,
        "Height": 132.0,
        "FontSize": 14.0,
        "InitialTop": 334.73096427909945,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "41269c1b093d4032a6ded84729556f92",
        "Title": "",
        "Nodes": [
          "86ebbdccb4e04cc4886bbc9e432cb487"
        ],
        "Left": -484.99844522407705,
        "Top": 144.04927878458398,
        "Width": 314.0,
        "Height": 146.0,
        "FontSize": 14.0,
        "InitialTop": 174.04927878458398,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "83ca4c52d2bc449f9db3c88697a82f80",
        "Title": "BiLT NA 2019\r\nHow To Train Your Model\r\n2d Hill Climbing - 5 Points",
        "Nodes": [
          "9d3fc30b337c4ea897d718ea2d30a033",
          "1ad6eda390f24361827ae468e63a6acc",
          "265ce3efc1664b84a854cc70c8b72cfd",
          "e9b78e1d1b1743c3a84e4d13ee56b98b",
          "8392ef24064a4d7abec9f44adeb6bf35",
          "00de09ec80fb453aa6d0bf7f40ca4861",
          "a042d6055ce141f89d1a9ed9b852886d"
        ],
        "Left": -1118.9895043267475,
        "Top": -196.98418595328963,
        "Width": 632.23562714206707,
        "Height": 681.573383130095,
        "FontSize": 48.0,
        "InitialTop": -13.984185953289625,
        "InitialHeight": 421.57338313009495,
        "TextblockHeight": 173.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "2b56a29f6f324d56b9baea381bb1eee2",
        "Title": "",
        "Nodes": [
          "7812af8e95d14efe8b481c7a5f73cda1"
        ],
        "Left": -484.99844522407705,
        "Top": -12.303805579041523,
        "Width": 314.0,
        "Height": 146.0,
        "FontSize": 14.0,
        "InitialTop": 17.696194420958477,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ad0738ba8a2e459883bef7a2cb428d9d",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nRed indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -474.99844522407705,
        "Top": 334.73096427909945,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "86ebbdccb4e04cc4886bbc9e432cb487",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nOrange indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": -474.99844522407705,
        "Top": 174.04927878458398,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a042d6055ce141f89d1a9ed9b852886d",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nNone",
        "Nodes": [],
        "Left": -795.75387718468346,
        "Top": 75.833821890511331,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "00de09ec80fb453aa6d0bf7f40ca4861",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\n",
        "Nodes": [],
        "Left": -795.75387718468346,
        "Top": 166.7024118887764,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7812af8e95d14efe8b481c7a5f73cda1",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nGreen indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": -474.99844522407705,
        "Top": 17.696194420958477,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8392ef24064a4d7abec9f44adeb6bf35",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n2.0.2",
        "Nodes": [],
        "Left": -795.75387718468039,
        "Top": -12.822733869960643,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9d3fc30b337c4ea897d718ea2d30a033",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nHow to Train Your Model BiLT 2019",
        "Nodes": [],
        "Left": -1108.9895043267475,
        "Top": -13.984185953289625,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1ad6eda390f24361827ae468e63a6acc",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": -1108.9895043267475,
        "Top": 76.359112967743386,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "265ce3efc1664b84a854cc70c8b72cfd",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\nMatt Jezyk / June 2019",
        "Nodes": [],
        "Left": -1108.9895043267475,
        "Top": 166.7024118887764,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e9b78e1d1b1743c3a84e4d13ee56b98b",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nThe 2d Hill Climbing dyn will create a spline to represent a 2d landscape. Points will then be created via a Generator and the maximum height computed in the Evaluator. This graph can be used in Refinery via Randomize or Optimize to find the highest point. Note the second Evaluator for the 'Max Y Delta' - simply the sum of how far all the points move away from the origin. This can be used as a competing goal if you modify the spline landcape to make the hill to the right higher.",
        "Nodes": [],
        "Left": -1108.9895043267475,
        "Top": 267.58919717680533,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1360.5729238094573,
    "Y": 410.61464156636674,
    "Zoom": 0.85750943425991433
  }
}