{
  "Uuid": "a793c79f-0111-4da5-9c07-3e843689bd43",
  "IsCustomNode": false,
  "Description": null,
  "Name": "3d Surface Hill Climbing 1 point python slope calc",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c19c55e308054cebac8244bd26417aed",
      "Name": "Range",
      "Type": "number",
      "Value": "10",
      "MaximumValue": 100.0,
      "MinimumValue": 10.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "da5df31a06f8408e872600de7ca2ccb7",
      "Name": "Amplitude",
      "Type": "number",
      "Value": "18",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "5019951dfe0246c18c6a3bf1b5f5ea87",
      "Name": "C",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [
    {
      "Id": "edc55df230f2403f889d555cf6c811bc",
      "Name": "Surface.Area",
      "Type": "float",
      "InitialValue": "838.069144105523",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-r..r..#r*2;",
      "Id": "2551453a6bdd462ba0406f618bd25751",
      "Inputs": [
        {
          "Id": "8f18e1e39def4be98c67c89741e4d1ef",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e8cc26c65464c439960608e2140a890",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\namp = IN[0]\r\nx = IN[1]\r\ny = IN[2]\r\nc = IN[3]\r\n\r\nz = []\r\n\r\nfor index in range(len(x)):\r\n\tsum = math.pow(x[index],2) + math.pow(y[index],2) + math.pow(c,2)\r\n\tnum1 = math.sqrt(sum)\r\n\tnum2 = math.sin(num1)\r\n\tzVal = amp * num2 / num1\r\n\t\r\n\tz.append(zVal)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = z",
      "VariableInputPorts": true,
      "Id": "0a7e6d23c5554a93b912e31c259716e0",
      "Inputs": [
        {
          "Id": "036effbe89b1491d9495c2114909a724",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "835877ed782041828e75d1826bb6e9be",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "334a5fd085ae459b9b4b0f19a281639c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d923244006eb4c23ae2dee65388e0bb8",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2158f1c7dbda4427b3a50185d04dfa13",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5e338afcc6144b3999e1a75556fe74b9",
      "Inputs": [
        {
          "Id": "1af81d1d9fbb4cdc8b7a2ea0d3cf5057",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fc407cdc6da42acbe06c9a65a3797f7",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39c9a821c2d5446e83100e33f8bd0552",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e21623fc4904a18974baec01bcc4db4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d226016714864c9da91b58a4bf28645b",
      "Inputs": [
        {
          "Id": "d86eee5a7af24007a5417bc4a9573233",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1503ed69f0c467b931ad19db5c2e0e7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af4bf42511ea4b16a3c62e856fca79cc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "82f91d316640416db060c600e300e3ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ab294065093495a8d56d566e4547850",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "30ba703d80814e89b4a764437b746fc0",
      "Inputs": [
        {
          "Id": "125095cb13a94af5b0935a5d9940075f",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "650d46fe27494baf955acaba81e6343a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "8ab48f4804a94065b252e352952c7b70",
      "Inputs": [
        {
          "Id": "33a0896256944e82b197e7a1d47450df",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b449b6520c04777a056900441063d8e",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "7fed8dbf884944c6921f0b24625cb0ff",
      "Inputs": [
        {
          "Id": "34163136f3df4727a28b5a0b691e50d9",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02db362bf373466f9b8210a6c667af14",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcca1e784aef407582b8a751732ffbde",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "138dd4e10f7e4f60a74b74bce6ec0c7a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "66c02b529c4c4aada29c1617b7c92eae",
      "Inputs": [
        {
          "Id": "051bca853eda423cb12e95eb0e042b42",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fc8ae404218423195b47e402424f71c",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e2c8143c6904511a556f4e13aad5303",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3106010e873449dca164a9f790aa5e29",
      "Inputs": [
        {
          "Id": "131a0d6e57304ccc928902870a14befa",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d8cd492992a4a2da6666629d29c6daa",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "e5be00b1a42d4718bd3f30a947287237",
      "Inputs": [
        {
          "Id": "9dea58efa18b4d62ad0801c61b0d2fb9",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77dd2bb9eb424c3784baf7b7a9a131e6",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "74f85ca478c64ea98017a13a063d0a1c",
      "Inputs": [
        {
          "Id": "38687adda47d4d90854e6a890df4904e",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3452986e4f164b94a4f8b6152685da41",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "edc55df230f2403f889d555cf6c811bc",
      "Inputs": [
        {
          "Id": "11c1a7fcecb341fba1bbe6e4e9b91ace",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76291d050e4e4207aeb089440088d373",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10,
      "MaximumValue": 100,
      "MinimumValue": 10,
      "StepValue": 1,
      "Id": "c19c55e308054cebac8244bd26417aed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5f2e42df4a642ec90192d229d2a9ea4",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 18,
      "MaximumValue": 100,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "da5df31a06f8408e872600de7ca2ccb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd9e026d0aaf46289811cd7eaa0caf03",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "5019951dfe0246c18c6a3bf1b5f5ea87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "061aaf5a5d7d4c4ebf50e0f03d0c59cd",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ntGuess = IN[0]\r\nnumSteps = IN[1]\r\nhillCurve = IN[2]\r\n\r\ntValues = []\r\nyResults = []\r\ntanVectors = []\r\nslopeAngles = []\r\n\r\n# Place your code below this line\r\n\r\n#Newton's Method in Python\r\n#http://code.activestate.com/recipes/578419-newtons-method-to-solve-equations-in-python/\r\n\r\ndef f(t): # for t (t param of curve), return y height for the curve\r\n\tevalPoint = hillCurve.PointAtParameter(t)\r\n\ty = evalPoint.Y\r\n\tyResults.append(y)\r\n\treturn y\r\n\t\r\ndef f_prime(t): # for t (t param of curve), calc tangent and return slope angle of tangent line\r\n\ttanVector = hillCurve.TangentAtParameter(t)\r\n\ttanVectors.append(tanVector)\r\n\tslopeAngle = Vector.AngleWithVector(tanVector, Vector.XAxis())\r\n\tslopeAngles.append(slopeAngle)\r\n\treturn slopeAngle\r\n\t\r\n#f’’(x) = (f_prime(x + h/2) - f_prime(x - h/2))/h\r\n\r\n\r\n\r\ndef newt(t,n): # use newtons method to step along curve and find the value of t that minimizes the slope\r\n\tfor i in range(n):\r\n\t\tif f_prime(t) == 0:\r\n\t\t\treturn t\r\n\t\tt = t - f(t)/f_prime(t)\r\n\t\ttValues.append(t)\r\n\treturn t # return the t value that corresponds with the minumum slope angle\r\n\r\nresult = newt(float(tGuess),int(numSteps)) # guess, num steps\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = [result, tValues, tanVectors, slopeAngles]",
      "VariableInputPorts": true,
      "Id": "f7f55f95efea4ee884e2b1cd2f86914c",
      "Inputs": [
        {
          "Id": "607aa24639ea42519a87efd634efcda2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf8b558d23f54da48b90f47938b28e69",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96272a693c8e46b99dca4c99a37dbc65",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0b91eeb2a104eb08f7ae33eb2130f65",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "newtonResults;\ntValatMinSlope = newtonResults[0];\ntValues = newtonResults[1];\ntanVectors = newtonResults[2];\nslopeAngles = newtonResults[3];",
      "Id": "b3f3f81de9414c6aabdd97ee445ba4a9",
      "Inputs": [
        {
          "Id": "3983bfa44391477883965035b58fffe0",
          "Name": "newtonResults",
          "Description": "newtonResults",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8a4e83da7904720a48ac95570b46239",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbd3409c28ea48caaeab127e417d5c14",
          "Name": "",
          "Description": "tValatMinSlope",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b16c15d35f744daa44347922c1933af",
          "Name": "",
          "Description": "tValues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48f9296997474b12911baee5847e34eb",
          "Name": "",
          "Description": "tanVectors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ae0591139b446a8a2171f6e534af92b",
          "Name": "",
          "Description": "slopeAngles",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "hillCurve;",
      "Id": "2d29151ad9114b2bb5c6776120b78f74",
      "Inputs": [
        {
          "Id": "7dbd0f167c034964a0dc906ee809af94",
          "Name": "hillCurve",
          "Description": "hillCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c09960602de466c8107051b1f2c9754",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "fccf780563f546b8b3e78670fc842bf9",
      "Inputs": [
        {
          "Id": "3921600783a34e9d89b1df10ac840629",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a886d902c9d6465ebcf58528a626f687",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "5ad38540a920438db1bf512f145215d7",
      "Inputs": [
        {
          "Id": "4962a238ae264806ba9c0e26cc2dd2f0",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17867a1b5e3f4772acdf9f34880acaae",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05d36cd86be748c99ff6bff2d4098f52",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double",
      "Id": "d42df023399a4163a90f5f1eac6ff172",
      "Inputs": [
        {
          "Id": "1c889419bae146bda3df71ff7d3808bc",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2875b1e2c72f47d49a752a5ae8f9af44",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4ce3ec14c714de29cd1ae903b353486",
          "Name": "Vector",
          "Description": "A Vector parallel to the curve at param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Vector tangent to the curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.TangentAtParameter (param: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "43fe197727da4823b5c7dd4c8232a8f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b22d71191a04f3dbef06b196da2e952",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "47f35cbcb5a7400b817097bef2a431cc",
      "Inputs": [
        {
          "Id": "a3d3c93452944af5b47a8be7bdbce9e8",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61d2427b496441d4926eb710f45f3a1c",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "049459fd8db94963a0d69124dd8fa4f0",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5524574b45f1450b8b71a4aad405ac25",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "88ae4158c7b54172bcba0f056da7dcfd",
      "Inputs": [
        {
          "Id": "3b57f92703df4f7fb7f946fce94c021e",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6cb4a440ad94a1caf6e205ac9833bc4",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b85bfeaf628e47e2b7c4b1c779f4f854",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "327319ad8de24be7a94113e339ae7ba6",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "263bad6dac5e4a0ba8cf92ce1b409ada",
      "Inputs": [
        {
          "Id": "43369f12b2b64cbfba84aa39f16c276f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf6eaa82b4164e25add0ddb9d836f87a",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a49999cb93e40919714226d6ad4f57a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.09,
      "Id": "5565a3346c0e4ab894e086cc1fd54f87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3f51ee255744c50865eacfc102e6632",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 64.0,
      "Id": "d990ec7baa084919b2f13980ded043e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "637bf15a28c54073b573b8e9ec27aafc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "curvelist[i];",
      "Id": "b4ae12be1c9e4862a7ad7b9a84f1f2d1",
      "Inputs": [
        {
          "Id": "26b2d407558548869fbe4f5f5f52d63e",
          "Name": "curvelist",
          "Description": "curvelist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9ce74e5bc3f4edf839007d7ad1d4526",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77bd6ae3eb3c48ca9662fd74bbfdd36e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 9,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "a63b9a7d1da14afe96df6778e192c7f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8b6df3fe81c451284aa9ff3d1a3b081",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    }
  ],
  "Connectors": [
    {
      "Start": "3e8cc26c65464c439960608e2140a890",
      "End": "1af81d1d9fbb4cdc8b7a2ea0d3cf5057",
      "Id": "b3254655e32f46d583c0e056db5cc053"
    },
    {
      "Start": "3e8cc26c65464c439960608e2140a890",
      "End": "8fc407cdc6da42acbe06c9a65a3797f7",
      "Id": "2d295c3b2bc848b18bbdf4667bb452a9"
    },
    {
      "Start": "2158f1c7dbda4427b3a50185d04dfa13",
      "End": "bcca1e784aef407582b8a751732ffbde",
      "Id": "273e4aca28bb4830b9d6092750c56987"
    },
    {
      "Start": "6e21623fc4904a18974baec01bcc4db4",
      "End": "d86eee5a7af24007a5417bc4a9573233",
      "Id": "bfee900043354acab14c574d17daed27"
    },
    {
      "Start": "6e21623fc4904a18974baec01bcc4db4",
      "End": "131a0d6e57304ccc928902870a14befa",
      "Id": "09d23d28c3fb45c38ae682835a915bd1"
    },
    {
      "Start": "af4bf42511ea4b16a3c62e856fca79cc",
      "End": "125095cb13a94af5b0935a5d9940075f",
      "Id": "aab437c1298c4cb983c4fb23cbb1cb1a"
    },
    {
      "Start": "af4bf42511ea4b16a3c62e856fca79cc",
      "End": "33a0896256944e82b197e7a1d47450df",
      "Id": "5541420466f5439c97820d97fff58d8f"
    },
    {
      "Start": "5ab294065093495a8d56d566e4547850",
      "End": "f1503ed69f0c467b931ad19db5c2e0e7",
      "Id": "acb03a62005443749c4432d4e2bed987"
    },
    {
      "Start": "650d46fe27494baf955acaba81e6343a",
      "End": "835877ed782041828e75d1826bb6e9be",
      "Id": "2be9aa5f2b0247aba1ad7ad612261001"
    },
    {
      "Start": "650d46fe27494baf955acaba81e6343a",
      "End": "34163136f3df4727a28b5a0b691e50d9",
      "Id": "5b0b6c961f504ecdbf1fb6e25ea14903"
    },
    {
      "Start": "8b449b6520c04777a056900441063d8e",
      "End": "334a5fd085ae459b9b4b0f19a281639c",
      "Id": "07648ef7431e4ca4b7e68fe14521609d"
    },
    {
      "Start": "8b449b6520c04777a056900441063d8e",
      "End": "02db362bf373466f9b8210a6c667af14",
      "Id": "e0258a41f6364adaac6c880a8b4ec4d3"
    },
    {
      "Start": "138dd4e10f7e4f60a74b74bce6ec0c7a",
      "End": "051bca853eda423cb12e95eb0e042b42",
      "Id": "7b2c024a7e0b4c38b8e6987bf0b9a7b7"
    },
    {
      "Start": "8e2c8143c6904511a556f4e13aad5303",
      "End": "9dea58efa18b4d62ad0801c61b0d2fb9",
      "Id": "cb8aba73bb734179b41d1e2250df5a31"
    },
    {
      "Start": "0d8cd492992a4a2da6666629d29c6daa",
      "End": "5fc8ae404218423195b47e402424f71c",
      "Id": "c7c5638b7c424a56b0e5ab5aea0b6694"
    },
    {
      "Start": "77dd2bb9eb424c3784baf7b7a9a131e6",
      "End": "38687adda47d4d90854e6a890df4904e",
      "Id": "dae4631c1bd540f0bea65c2e57d5900b"
    },
    {
      "Start": "77dd2bb9eb424c3784baf7b7a9a131e6",
      "End": "26b2d407558548869fbe4f5f5f52d63e",
      "Id": "4a9887b783c54b2886a62b8e03196a73"
    },
    {
      "Start": "3452986e4f164b94a4f8b6152685da41",
      "End": "11c1a7fcecb341fba1bbe6e4e9b91ace",
      "Id": "98535056ab9f496a8789b453a75ed7c0"
    },
    {
      "Start": "e5f2e42df4a642ec90192d229d2a9ea4",
      "End": "8f18e1e39def4be98c67c89741e4d1ef",
      "Id": "d4cfed82397c42c686a8a719f8871cda"
    },
    {
      "Start": "dd9e026d0aaf46289811cd7eaa0caf03",
      "End": "036effbe89b1491d9495c2114909a724",
      "Id": "5d9c67f1f77a48e6b1a906853f622758"
    },
    {
      "Start": "061aaf5a5d7d4c4ebf50e0f03d0c59cd",
      "End": "d923244006eb4c23ae2dee65388e0bb8",
      "Id": "39d7de8852a04a14a17b02a3e693740a"
    },
    {
      "Start": "b0b91eeb2a104eb08f7ae33eb2130f65",
      "End": "3983bfa44391477883965035b58fffe0",
      "Id": "94a103d6f7bf4a288c723023634e3109"
    },
    {
      "Start": "b0b91eeb2a104eb08f7ae33eb2130f65",
      "End": "3921600783a34e9d89b1df10ac840629",
      "Id": "74002b23015e4e85b3754b40f467874d"
    },
    {
      "Start": "5b16c15d35f744daa44347922c1933af",
      "End": "bf6eaa82b4164e25add0ddb9d836f87a",
      "Id": "760e538a1dcd4bffbea2656b02f56047"
    },
    {
      "Start": "48f9296997474b12911baee5847e34eb",
      "End": "f6cb4a440ad94a1caf6e205ac9833bc4",
      "Id": "57cb714906ed427e85ac6233ee6fc4bd"
    },
    {
      "Start": "9c09960602de466c8107051b1f2c9754",
      "End": "96272a693c8e46b99dca4c99a37dbc65",
      "Id": "1d79a264f84a40739c64457089713253"
    },
    {
      "Start": "9c09960602de466c8107051b1f2c9754",
      "End": "1c889419bae146bda3df71ff7d3808bc",
      "Id": "9caea49b7ecf457ead76707d83946977"
    },
    {
      "Start": "9c09960602de466c8107051b1f2c9754",
      "End": "4962a238ae264806ba9c0e26cc2dd2f0",
      "Id": "79fa9ccaab794468af442fd0cbc46f05"
    },
    {
      "Start": "9c09960602de466c8107051b1f2c9754",
      "End": "43369f12b2b64cbfba84aa39f16c276f",
      "Id": "5af00aa7f0c845c5b77ab46f9341697c"
    },
    {
      "Start": "a886d902c9d6465ebcf58528a626f687",
      "End": "17867a1b5e3f4772acdf9f34880acaae",
      "Id": "48dad938cffd4b67920df0865410dcf1"
    },
    {
      "Start": "a886d902c9d6465ebcf58528a626f687",
      "End": "2875b1e2c72f47d49a752a5ae8f9af44",
      "Id": "fffbc6a72bd3450ab2cebd76262dc75f"
    },
    {
      "Start": "05d36cd86be748c99ff6bff2d4098f52",
      "End": "a3d3c93452944af5b47a8be7bdbce9e8",
      "Id": "72cd93670250418a97ceea5caed5e364"
    },
    {
      "Start": "e4ce3ec14c714de29cd1ae903b353486",
      "End": "61d2427b496441d4926eb710f45f3a1c",
      "Id": "d7233b381a8649e4bd663af5136f3d76"
    },
    {
      "Start": "1b22d71191a04f3dbef06b196da2e952",
      "End": "049459fd8db94963a0d69124dd8fa4f0",
      "Id": "fc5c7a38fee34e97a9ec2c7a651cd343"
    },
    {
      "Start": "1b22d71191a04f3dbef06b196da2e952",
      "End": "b85bfeaf628e47e2b7c4b1c779f4f854",
      "Id": "1661f5d278c3439a8f31bdb64a48aa22"
    },
    {
      "Start": "8a49999cb93e40919714226d6ad4f57a",
      "End": "3b57f92703df4f7fb7f946fce94c021e",
      "Id": "875571e4979a4043b10e9833c28f79e1"
    },
    {
      "Start": "c3f51ee255744c50865eacfc102e6632",
      "End": "607aa24639ea42519a87efd634efcda2",
      "Id": "154432efe1f2432ea412985bd85f1acd"
    },
    {
      "Start": "637bf15a28c54073b573b8e9ec27aafc",
      "End": "cf8b558d23f54da48b90f47938b28e69",
      "Id": "606fd0f16d99454dbae695e0393cc325"
    },
    {
      "Start": "77bd6ae3eb3c48ca9662fd74bbfdd36e",
      "End": "7dbd0f167c034964a0dc906ee809af94",
      "Id": "e9eae840e6ad48fd8e4bc7398459b568"
    },
    {
      "Start": "a8b6df3fe81c451284aa9ff3d1a3b081",
      "End": "b9ce74e5bc3f4edf839007d7ad1d4526",
      "Id": "f125feb82f734527a5512528b174dfe8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -25.450370477233115,
      "EyeY": 11.739345822546905,
      "EyeZ": 7.3828223251172567,
      "LookX": 19.084686526761843,
      "LookY": -3.1244316239931358,
      "LookZ": -7.009612542540566,
      "UpX": -0.059641384242635549,
      "UpY": 0.99797948203522269,
      "UpZ": 0.021905677856192532
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2551453a6bdd462ba0406f618bd25751",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -421.00000000000006,
        "Y": 13.857142857142847
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0a7e6d23c5554a93b912e31c259716e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.42857142857144,
        "Y": 68.285714285714278
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "5e338afcc6144b3999e1a75556fe74b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -244.28571428571428,
        "Y": 1.4285714285714448
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "d226016714864c9da91b58a4bf28645b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.428571428571388,
        "Y": 52.857142857142861
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82f91d316640416db060c600e300e3ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -186.84030093300993,
        "Y": 157.41479167246268
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "30ba703d80814e89b4a764437b746fc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 175.14285714285717,
        "Y": 7.1428571428571388
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "8ab48f4804a94065b252e352952c7b70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 182.57142857142861,
        "Y": 110.0
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "7fed8dbf884944c6921f0b24625cb0ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 697.42857142857133,
        "Y": 123.71428571428567
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "66c02b529c4c4aada29c1617b7c92eae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.16584313145347,
        "Y": 71.816007436774782
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "3106010e873449dca164a9f790aa5e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.46026306544468,
        "Y": -61.082675469666412
      },
      {
        "ShowGeometry": false,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "e5be00b1a42d4718bd3f30a947287237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1236.3237484368631,
        "Y": 39.32609411641829
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByLoft",
        "Id": "74f85ca478c64ea98017a13a063d0a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1525.0753099887379,
        "Y": 18.213584560919713
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Area",
        "Id": "edc55df230f2403f889d555cf6c811bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1810.2041999643457,
        "Y": 105.36332181899922
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "c19c55e308054cebac8244bd26417aed",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -877.446594649001,
        "Y": 39.314333459334819
      },
      {
        "ShowGeometry": true,
        "Name": "Amplitude",
        "Id": "da5df31a06f8408e872600de7ca2ccb7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -878.19691878270828,
        "Y": 210.71857138750562
      },
      {
        "ShowGeometry": true,
        "Name": "C",
        "Id": "5019951dfe0246c18c6a3bf1b5f5ea87",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -872.6959507860156,
        "Y": 382.72812716028903
      },
      {
        "ShowGeometry": true,
        "Name": "LocalHillClimber",
        "Id": "f7f55f95efea4ee884e2b1cd2f86914c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1663.8679430421787,
        "Y": 610.86388042847625
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b3f3f81de9414c6aabdd97ee445ba4a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1941.945886738519,
        "Y": 621.7937967924812
      },
      {
        "ShowGeometry": true,
        "Name": "hillCurve",
        "Id": "2d29151ad9114b2bb5c6776120b78f74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1390.6781539033789,
        "Y": 448.51152305366622
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "fccf780563f546b8b3e78670fc842bf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1986.0284240256985,
        "Y": 453.62367908650219
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "5ad38540a920438db1bf512f145215d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2244.3424052830387,
        "Y": 487.49651866043314
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.TangentAtParameter",
        "Id": "d42df023399a4163a90f5f1eac6ff172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2255.2407723527795,
        "Y": 339.21167605121423
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "43fe197727da4823b5c7dd4c8232a8f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2426.8283524502895,
        "Y": 602.78188043810917
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "47f35cbcb5a7400b817097bef2a431cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2553.8560300636891,
        "Y": 422.03926578124822
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "88ae4158c7b54172bcba0f056da7dcfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2775.6600269240989,
        "Y": 665.27153952444621
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "263bad6dac5e4a0ba8cf92ce1b409ada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2432.4331527321192,
        "Y": 715.44204181495616
      },
      {
        "ShowGeometry": true,
        "Name": "tGuess",
        "Id": "5565a3346c0e4ab894e086cc1fd54f87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1057.8348762663188,
        "Y": 551.0492099037682
      },
      {
        "ShowGeometry": true,
        "Name": "numSteps",
        "Id": "d990ec7baa084919b2f13980ded043e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1071.6532220623387,
        "Y": 649.79780867092722
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4ae12be1c9e4862a7ad7b9a84f1f2d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1529.2014331629932,
        "Y": 120.22192774568714
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "a63b9a7d1da14afe96df6778e192c7f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1173.0522126560454,
        "Y": 175.353374762969
      }
    ],
    "Annotations": [
      {
        "Id": "e134c4a4550b4ff2bb86f5a15a6de559",
        "Title": "Evaluator - Find Maximum Height",
        "Nodes": [
          "f7f55f95efea4ee884e2b1cd2f86914c",
          "b3f3f81de9414c6aabdd97ee445ba4a9",
          "d990ec7baa084919b2f13980ded043e8",
          "5565a3346c0e4ab894e086cc1fd54f87",
          "fccf780563f546b8b3e78670fc842bf9",
          "d42df023399a4163a90f5f1eac6ff172",
          "5ad38540a920438db1bf512f145215d7",
          "47f35cbcb5a7400b817097bef2a431cc",
          "2d29151ad9114b2bb5c6776120b78f74",
          "43fe197727da4823b5c7dd4c8232a8f5",
          "263bad6dac5e4a0ba8cf92ce1b409ada",
          "88ae4158c7b54172bcba0f056da7dcfd"
        ],
        "Left": 1047.8348762663188,
        "Top": 286.21167605121423,
        "Width": 1957.8251506577801,
        "Height": 548.23036576374193,
        "FontSize": 36.0,
        "InitialTop": 339.21167605121423,
        "InitialHeight": 525.23036576374193,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -1434.2100308620909,
    "Y": -203.49885941296139,
    "Zoom": 0.77523066098131255
  }
}