{
  "Uuid": "7f17f3b5-d2ca-42b1-b8ec-854e5680eca5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "pointPlotterPython",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nxGuess = IN[0]\r\nyRangeLimit = IN[1]\r\nnumSteps = IN[2]\r\noffset = IN[3]\r\n\r\n# Place your code below this line\r\n\r\n#Newton's Method in Python\r\n#http://code.activestate.com/recipes/578419-newtons-method-to-solve-equations-in-python/\r\n\r\ndef f(x):\r\n\treturn (x**3 + x)/10 - offset\r\n\t\r\ndef f_prime(x):\r\n\treturn 3*x**2 + 1\r\n\t\r\n#f’(x) = (f(x + h/2) - f(x - h/2))/h\r\n\r\n\r\n\r\ndef newt(x,n):\r\n\tfor i in range(n):\r\n\t\tif f_prime(x) == 0:\r\n\t\t\treturn x\r\n\t\tx = x - f(x)/f_prime(x)\r\n\treturn x\r\n\t\r\n\r\nxPositions = []\r\nyPositions = []\r\n\r\n\r\nfor i in range(-yRangeLimit,yRangeLimit,1):\r\n    x = i/float(10.0) # scale range down to avoid limits and infinity\r\n    y = f(x)\r\n    xPositions.append(x)\r\n    yPositions.append(y)\r\n    #print('i: {0} x: {1} y: {2}'.format(i, x, y))\r\n\r\n#print('The root is: ')\r\nresult = newt(float(xGuess),int(numSteps)) # guess, num steps\r\n#print(result)\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = [xPositions, yPositions, result]",
      "VariableInputPorts": true,
      "Id": "5cf88957e9134b9a86909c2f64d13527",
      "Inputs": [
        {
          "Id": "fb95d0856c044a7cab5705c3f451e62a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b20d2e651d44490bb38d7b3460388a0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dbdfd709ab14cac8716acd5b8f417a8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ae148a2ba2e4d6ba20efdbc0996994a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cddbf6b0d884fb08570ad51dc7f30cc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "7be56c27b1d1447cb6409e448d3f43bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90b11abef2074237853cf91ec3e47e2a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 41,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "74ad8eb3dc574952b1c8838c2ac7f278",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d62ce1019ef64e1b982853458b1f5b6a",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 100,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "ebd17df0040f40b485684a92bde38330",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ae298214dbf4aa5a76874f35fcc3078",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "calcPoints;\nxPositions = calcPoints[0];\nyPositions = calcPoints[1];\nPoint.ByCoordinates(xPositions,yPositions);\nroot = calcPoints[2];",
      "Id": "f3db442edee544c7b71403b3a977fd96",
      "Inputs": [
        {
          "Id": "5c5e1a8de76849b9a21162a230aa5c54",
          "Name": "calcPoints",
          "Description": "calcPoints",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d253088dafa44d9ab4b135fa6a15dbca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e7ef5f27aca4696a37c478c10666c21",
          "Name": "",
          "Description": "xPositions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "babaeac92d644db8bde07236fe921492",
          "Name": "",
          "Description": "yPositions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd39f14d45d24d24b4e5dea02de1dd80",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7db03c54fd7c4499bfeb83a33adee6e2",
          "Name": "",
          "Description": "root",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "570a37640c8149908088dfa52f8f1121",
      "Inputs": [
        {
          "Id": "f974710cdd1e4dbd8976e112f0863c9d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1dd844d903646e3a7d2a024fc03aa32",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "528f5a009fd04c1993b0a1bab5965560",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4afa807c397047a1af041bc3526d2c4f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "x^3 + x - offset",
      "NodeType": "FormulaNode",
      "Id": "4a83389bb5f64201a557438bdb571c4a",
      "Inputs": [
        {
          "Id": "70fc1c60cf71462bb5ab76a2d3e52f30",
          "Name": "x",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69cc0ebf4a644c44b3f27c9805e41be8",
          "Name": "offset",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "417bda63c21f4ff09da5c33b298a10e3",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter@double,double",
      "Id": "a36ad35e5d8544a9b4371173f311d49c",
      "Inputs": [
        {
          "Id": "c86355ed420b4f9383b2f549a28f83c6",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a876f4a31e934cb1af35dba097c651ea",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5250be9976f04ec7956e16bae02ff709",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6cf33ef66e84f878518f65510a215c6",
          "Name": "Vector[]",
          "Description": "Vector[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Return the derivatives at input U and V coordinates.\n\nSurface.DerivativesAtParameter (u: double = 0, v: double = 0): Vector[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "077c978e794e443aa5ae4f1e5e5d514a",
      "Inputs": [
        {
          "Id": "17de7130051f43c687a190d17d0db398",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73567ed5f80c4e34bdf3cc83f5401700",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6095ee060dba4c0d965382db8d0dfb30",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "431b27dac04348da9e231486848d9daa",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n0;",
      "Id": "8702452edefb42e2951b9e2eb0516367",
      "Inputs": [
        {
          "Id": "1cdc4467f2804eba892c2aa4d565f4c8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f29ab9f3ccfd46628bf369bacc6d8c2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbf13f84880d48e1910bfc092659ae5a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByTangency@Autodesk.DesignScript.Geometry.Curve,double",
      "Id": "3552b0ba616344bcb05b2e1a9d8ca932",
      "Inputs": [
        {
          "Id": "a14d52cc4a7c49efa4b1e910e8ec10e7",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6265928d08eb4673a7ec47e4b880969b",
          "Name": "parameter",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "374f742c2ced46eab69b6708ac1b5c73",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Line tangent to the input Curve, positioned at the parameter Point of the input Curve.\n\nLine.ByTangency (curve: Curve, parameter: double = 0): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "26b1577d3d7c4c0db05e71e26880026d",
      "Inputs": [
        {
          "Id": "16c2389459f4445c9c12e9a9e870e5c6",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af204bcd0d7d406a964ab49e22b62ea2",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc677760e7d4c3d9d409a270ce67099",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2160253b41144895b1173a81fced2fec",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "b18401137fa24a7b890947bf37ee38c2",
      "Inputs": [
        {
          "Id": "8d77f42fcffe421ab5d2e2abaa8c1d6b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1d2520ab95d4064b01ea7ef8cfecd12",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea474b3e5beb4ce8afacf843e640e150",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.1;",
      "Id": "a3ba9fe338664a6596316627355d3789",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd135b601eb741829bd5ca1e93dd44d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "97436552e19c466990bd890dca0c5130",
      "Inputs": [
        {
          "Id": "98b9227b15cc49db9ac5726ab2db313f",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60918bb8c5cc4ea0bcb0550cbcffe881",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "459916d55f3a4964b0b2c18c8de27b67",
      "Inputs": [
        {
          "Id": "147afb33185949969f705d780beeb364",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3699f07b2604fb5823f77b446aa668c",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "dc9298d1c2684e00a8c3be39216c33b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62ec5188fee54002807d688d0c96cf8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "803b9cb23e2348d59bf6db26dbdf632f",
      "Inputs": [
        {
          "Id": "5e9683be287940619abcd8e13a89516a",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa9e9d20439b44f59d0571a24d05f584",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "6f9f4a9da50947caa5898684262ba921",
      "Inputs": [
        {
          "Id": "4e9ce3e925d741beb469f395e40c9d83",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97476a400f234d04b11aecc11cc69b41",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "064fad59805047a3bfc8e8e1f70940ae",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d154f82f027241f9b119c778d5fa56b6",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the specified distance\n\nCurve.Extrude (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), distance: double = 1): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "5df3177ab13c42778041c2b5ce7d49b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "687449476830405a9865bdcca336ebbb",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.0,
      "Id": "ce39ce9e88794c3699943058e70ad5d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0065f6a94964f9c840ddd089d84e41c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "24e568289c1740e0b9d7ddfb76e79dcb",
      "Inputs": [
        {
          "Id": "036908aaa35f44e58172b9f4b9a0e86c",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "806d272a24e6414ca41bafebe6faa33f",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b66ebb2de2d47389db99b64a4a768c1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two Vectors, in the range [0, 180] degrees.\n\nVector.AngleWithVector (otherVector: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "d98e8b8d0f5a4c16a1604a01640270e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c74bb08ee349406caf216a35ddf30a00",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4b94fcdf44a54ac19895c2808669766a",
      "Inputs": [
        {
          "Id": "3eee2ee50fb845d9869de781fd752612",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "788c51b7ab334722888026c3ed4e4382",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "2cddbf6b0d884fb08570ad51dc7f30cc",
      "End": "5c5e1a8de76849b9a21162a230aa5c54",
      "Id": "780bcf5568b74ff78be40832bb45f63e"
    },
    {
      "Start": "90b11abef2074237853cf91ec3e47e2a",
      "End": "fb95d0856c044a7cab5705c3f451e62a",
      "Id": "dbe32a69b6014fa78553a4b678fa2826"
    },
    {
      "Start": "d62ce1019ef64e1b982853458b1f5b6a",
      "End": "4b20d2e651d44490bb38d7b3460388a0",
      "Id": "4b5f4a9f57d94c918759bb432c1571fe"
    },
    {
      "Start": "5ae298214dbf4aa5a76874f35fcc3078",
      "End": "1dbdfd709ab14cac8716acd5b8f417a8",
      "Id": "3d15a50e0ce94151b6c80d9fc9ae2ad6"
    },
    {
      "Start": "cd39f14d45d24d24b4e5dea02de1dd80",
      "End": "5e9683be287940619abcd8e13a89516a",
      "Id": "aa471ee90f4f4bdea0942522fb03e8d5"
    },
    {
      "Start": "7db03c54fd7c4499bfeb83a33adee6e2",
      "End": "f974710cdd1e4dbd8976e112f0863c9d",
      "Id": "7fadbcd416934468b0246034853f59df"
    },
    {
      "Start": "4afa807c397047a1af041bc3526d2c4f",
      "End": "7ae148a2ba2e4d6ba20efdbc0996994a",
      "Id": "751ca203eb374627a358853d4e2ad1d4"
    },
    {
      "Start": "c6cf33ef66e84f878518f65510a215c6",
      "End": "98b9227b15cc49db9ac5726ab2db313f",
      "Id": "1a8117b427eb4be2ba6683aa108209fc"
    },
    {
      "Start": "431b27dac04348da9e231486848d9daa",
      "End": "16c2389459f4445c9c12e9a9e870e5c6",
      "Id": "56e156b8d7c84755838be9fca6c42a61"
    },
    {
      "Start": "f29ab9f3ccfd46628bf369bacc6d8c2a",
      "End": "6265928d08eb4673a7ec47e4b880969b",
      "Id": "d19f88d5298a4aa79fd7c39a1172a89c"
    },
    {
      "Start": "f29ab9f3ccfd46628bf369bacc6d8c2a",
      "End": "73567ed5f80c4e34bdf3cc83f5401700",
      "Id": "4b0f5d8cd3d948e99a9fb6b5117380c8"
    },
    {
      "Start": "f29ab9f3ccfd46628bf369bacc6d8c2a",
      "End": "a1d2520ab95d4064b01ea7ef8cfecd12",
      "Id": "b4835a0d549348ae947e4e0262a7154d"
    },
    {
      "Start": "f29ab9f3ccfd46628bf369bacc6d8c2a",
      "End": "a876f4a31e934cb1af35dba097c651ea",
      "Id": "bd53fd8c927746f5adfdbbf1f641f0bf"
    },
    {
      "Start": "cbf13f84880d48e1910bfc092659ae5a",
      "End": "5250be9976f04ec7956e16bae02ff709",
      "Id": "f2c8f5a610bc4c30af4e79d0c5003725"
    },
    {
      "Start": "cbf13f84880d48e1910bfc092659ae5a",
      "End": "6095ee060dba4c0d965382db8d0dfb30",
      "Id": "1c0c4529f3f14453b94665f7df0a68f1"
    },
    {
      "Start": "fd135b601eb741829bd5ca1e93dd44d4",
      "End": "064fad59805047a3bfc8e8e1f70940ae",
      "Id": "a24229d6abe14b52b06c29914880731e"
    },
    {
      "Start": "60918bb8c5cc4ea0bcb0550cbcffe881",
      "End": "147afb33185949969f705d780beeb364",
      "Id": "88f80c66f2964cfb8237e9ad4db95441"
    },
    {
      "Start": "f3699f07b2604fb5823f77b446aa668c",
      "End": "af204bcd0d7d406a964ab49e22b62ea2",
      "Id": "8cc32b116c16465b81f2558a8145d860"
    },
    {
      "Start": "f3699f07b2604fb5823f77b446aa668c",
      "End": "036908aaa35f44e58172b9f4b9a0e86c",
      "Id": "428344b8018b4c6b9f9d3c870956c29b"
    },
    {
      "Start": "62ec5188fee54002807d688d0c96cf8c",
      "End": "9dc677760e7d4c3d9d409a270ce67099",
      "Id": "43079c2b661847699a0060b3360ec006"
    },
    {
      "Start": "aa9e9d20439b44f59d0571a24d05f584",
      "End": "a14d52cc4a7c49efa4b1e910e8ec10e7",
      "Id": "359be9ca7297402eb53b2d5018255cb5"
    },
    {
      "Start": "aa9e9d20439b44f59d0571a24d05f584",
      "End": "4e9ce3e925d741beb469f395e40c9d83",
      "Id": "880e0bed7ccf4b02be9409f2025d875d"
    },
    {
      "Start": "aa9e9d20439b44f59d0571a24d05f584",
      "End": "8d77f42fcffe421ab5d2e2abaa8c1d6b",
      "Id": "eb8069378dc64e8084395367d18ee807"
    },
    {
      "Start": "d154f82f027241f9b119c778d5fa56b6",
      "End": "c86355ed420b4f9383b2f549a28f83c6",
      "Id": "9cbeaa7e84de4c359ef5d76784028c5e"
    },
    {
      "Start": "d154f82f027241f9b119c778d5fa56b6",
      "End": "17de7130051f43c687a190d17d0db398",
      "Id": "0aa79572ee60471ea78ca3f070ff0fe2"
    },
    {
      "Start": "687449476830405a9865bdcca336ebbb",
      "End": "97476a400f234d04b11aecc11cc69b41",
      "Id": "4ba01f81ce684352b1dc2b18a305bcc8"
    },
    {
      "Start": "b0065f6a94964f9c840ddd089d84e41c",
      "End": "1cdc4467f2804eba892c2aa4d565f4c8",
      "Id": "c6b3bbb157a84bc5bf4ef6cef61ebc30"
    },
    {
      "Start": "4b66ebb2de2d47389db99b64a4a768c1",
      "End": "3eee2ee50fb845d9869de781fd752612",
      "Id": "6a60afbc12eb448b96d354ce2e666f41"
    },
    {
      "Start": "c74bb08ee349406caf216a35ddf30a00",
      "End": "806d272a24e6414ca41bafebe6faa33f",
      "Id": "ba63f289a7d242e69d4d874fe5d7892e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.46158232784619457,
      "EyeY": 21.461315586980852,
      "EyeZ": -10.449884056704413,
      "LookX": -0.944456644715089,
      "LookY": -14.976605419530872,
      "LookZ": 6.5627002946747961,
      "UpX": 0.13958565413043655,
      "UpY": -0.19936793441719614,
      "UpZ": -0.96993209653420653
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FunctionPlotter",
        "Id": "5cf88957e9134b9a86909c2f64d13527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 438.5,
        "Y": 123.5
      },
      {
        "ShowGeometry": true,
        "Name": "guess",
        "Id": "7be56c27b1d1447cb6409e448d3f43bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -9.9457632479127369,
        "Y": 17.53725811688895
      },
      {
        "ShowGeometry": true,
        "Name": "yRangeLimit",
        "Id": "74ad8eb3dc574952b1c8838c2ac7f278",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5.17457948747619,
        "Y": 97.6457316210636
      },
      {
        "ShowGeometry": true,
        "Name": "numSteps",
        "Id": "ebd17df0040f40b485684a92bde38330",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -9.71762925605799,
        "Y": 267.79593814059615
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f3db442edee544c7b71403b3a977fd96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.12848969026913,
        "Y": -18.125404771259156
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "570a37640c8149908088dfa52f8f1121",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.1952929676397,
        "Y": 104.46660752381581
      },
      {
        "ShowGeometry": true,
        "Name": "offset",
        "Id": "528f5a009fd04c1993b0a1bab5965560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.0473065518818885,
        "Y": 340.88776859855432
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "4a83389bb5f64201a557438bdb571c4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 71.32049385067,
        "Y": -224.18678337295233
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.DerivativesAtParameter",
        "Id": "a36ad35e5d8544a9b4371173f311d49c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2067.8296214048796,
        "Y": -173.63465406930229
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "077c978e794e443aa5ae4f1e5e5d514a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2056.2214807060541,
        "Y": 138.25712361745605
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8702452edefb42e2951b9e2eb0516367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1392.1743697260679,
        "Y": -115.98893962216124
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByTangency",
        "Id": "3552b0ba616344bcb05b2e1a9d8ca932",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1688.5544522656523,
        "Y": -356.364612800563
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "26b1577d3d7c4c0db05e71e26880026d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2888.3311180803507,
        "Y": -55.779668068288771
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "b18401137fa24a7b890947bf37ee38c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1797.0001575993804,
        "Y": 406.65196587891569
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a3ba9fe338664a6596316627355d3789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1421.2170597691552,
        "Y": 268.58745622084734
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "97436552e19c466990bd890dca0c5130",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2323.3746750125433,
        "Y": -61.86281146546736
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "459916d55f3a4964b0b2c18c8de27b67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2564.3207694849189,
        "Y": -63.188089553005625
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dc9298d1c2684e00a8c3be39216c33b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2683.1461935028433,
        "Y": 75.84534761458599
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "803b9cb23e2348d59bf6db26dbdf632f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1182.3289447960437,
        "Y": 537.79799044501419
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Extrude",
        "Id": "6f9f4a9da50947caa5898684262ba921",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1618.0192544256429,
        "Y": 219.86586008854141
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "5df3177ab13c42778041c2b5ce7d49b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1416.3879579370182,
        "Y": 345.54823477999781
      },
      {
        "ShowGeometry": true,
        "Name": "T Param",
        "Id": "ce39ce9e88794c3699943058e70ad5d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 988.39108083568226,
        "Y": -265.11620204574751
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleWithVector",
        "Id": "24e568289c1740e0b9d7ddfb76e79dcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2761.7729122816881,
        "Y": 156.15636813625045
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "d98e8b8d0f5a4c16a1604a01640270e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2301.2133343210794,
        "Y": 320.5703208045137
      },
      {
        "ShowGeometry": true,
        "Name": "Angle From Horizontal",
        "Id": "4b94fcdf44a54ac19895c2808669766a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1173.3787534864673,
        "Y": -100.08548037941182
      }
    ],
    "Annotations": [],
    "X": -448.6491886779047,
    "Y": 379.45189619737425,
    "Zoom": 0.74948523965667135
  }
}