{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "02-3BoxVolumeSurfaceArea",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b1a0f7d632a649659ad512529efeb2af",
      "Name": "C3 X-Location",
      "Type": "number",
      "Value": "59.1065029404327",
      "MaximumValue": 70.0,
      "MinimumValue": 20.106502940432726,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "0cf69586e89248b4bbe184523402f436",
      "Name": "C2 Y-Location",
      "Type": "number",
      "Value": "31",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "b09c8795409548328c6a1f225b75ab1d",
      "Name": "C2 X-Location",
      "Type": "number",
      "Value": "40",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "3d1033c25ae94905822828b149c88fe2",
      "Name": "C1 Height",
      "Type": "number",
      "Value": "154.707632809613",
      "MaximumValue": 200.0,
      "MinimumValue": 19.707632809612694,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "1b696315f21d467dbe99b7efb19868c1",
      "Name": "C2 Height",
      "Type": "number",
      "Value": "79",
      "MaximumValue": 200.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "b27e893594024743a6b1c7b1d80a710f",
      "Name": "C3 Height",
      "Type": "number",
      "Value": "62",
      "MaximumValue": 200.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "4ec8718ed7e14b8da98c6a43be4cec19",
      "Name": "C3 Y-Location",
      "Type": "number",
      "Value": "53.4822356329943",
      "MaximumValue": 70.0,
      "MinimumValue": 20.482235632994332,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [
    {
      "Id": "ed096ab2c6bc40609cc6aeb4d33bfad4",
      "Name": "TotalSurfaceArea-MAX",
      "Type": "float",
      "InitialValue": "60236.2901999116",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "848b941c81034d72a094bfbee5196128",
      "Name": "TotalVolume-MIN",
      "Type": "float",
      "InitialValue": "671551.643725439",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1089464530634b1ab7b1bd39b8d051ae",
      "Inputs": [
        {
          "Id": "9a1721c5a2164b3b85dd8ce27fb40cd0",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "899bbb456ca84932a476ceed8b6d4c35",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94b6c843a637494b8790753f265d067f",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e4edd45144a4a90b42d6ae83ad1181d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fb5e9701ab2e436eb542a374b541ef7b",
      "Inputs": [
        {
          "Id": "f584e268ddd24d42b19e99ac2bee620a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e726f1ac0e934ef586d5c77783859be2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b915dac24fde47d7b357e4b8cd4c311e",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a92d51c756524780b4ca17f48e5f98bb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "44cca8ec76014d098238ed7a8e7fb118",
      "Inputs": [
        {
          "Id": "f61d1eec82bb4878afbfb52d5b8850b6",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7229db5f0e649c684809c6b5a38d3a0",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9e1f4322007407b95c2201bc6c21160",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c967ba8c27c9474ca4269edaf958f022",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 70.0,
      "MinimumValue": 20.106502940432726,
      "StepValue": 1.0,
      "InputValue": 59.106502940432726,
      "Id": "b1a0f7d632a649659ad512529efeb2af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b470be00d084504955d0cb28365bc46",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 31.0,
      "Id": "0cf69586e89248b4bbe184523402f436",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8a1869cff6a4e4f8d05f63421e526ee",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 40.0,
      "Id": "b09c8795409548328c6a1f225b75ab1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "623aa955c663448daba25a2c56823462",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "04413fc7868540ad96da99f49ff1b79a",
      "Inputs": [
        {
          "Id": "def1c3b854d24708b4d064a817494686",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f468889f4454b7a8604860178df9cca",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc800f1641794c08981bc3e35f1addaa",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1634e570044b4b80830feff96829b135",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e580ade9405846ddbb1e1bb39ce3d1bf",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "0084c139e42f4d82a24610ea26cb7dd1",
      "Inputs": [
        {
          "Id": "d573653d2ab04c5fa459bfaec2fba304",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0717844caa14b4387fee5fe36d40fc5",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cb1a5ddddce4427bada30bfd238cf50",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "234b2b57a90b43438ccc6f2bf9171784",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc4d6225b5964d2eba018c04141ff018",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "d5da832b352e43c1a7b703fd106d9470",
      "Inputs": [
        {
          "Id": "48ecb0cc08aa4b90817e7673c884d2cd",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "762be72b0f904ce299cd83edc5441a56",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b99b32eb7b848cda75c58ca6ccdef67",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ad342024ab749eeb6b73ced23d02dfc",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb635c7f18a149888e4e37c9b2c94627",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;",
      "Id": "c02a1aca32b943109f5b7782355f6626",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4cfcd16f44b4a57baa0a80d4d8f6931",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 19.707632809612694,
      "StepValue": 1.0,
      "InputValue": 154.7076328096127,
      "Id": "3d1033c25ae94905822828b149c88fe2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10d68bd39d1541afbe4eb72c0bd97841",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "InputValue": 79.0,
      "Id": "1b696315f21d467dbe99b7efb19868c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef96f4325a5e40deb844797b9f9b632b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "InputValue": 62.0,
      "Id": "b27e893594024743a6b1c7b1d80a710f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa22a79560f0439aa90dd2eca4cdef89",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "93a6ba9dd181411db20fc005c5b4898c",
      "Inputs": [
        {
          "Id": "42e88dd38059472080dfa6830754a44f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f62bee6ac354f3bb2288ceb6bd5ca6a",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fb9ee7539de4f0ebba65736e1c39d28",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6d9f44bf1994d68b1af68d5b239096f",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fde569e96e2f455ebd22a32fe35c401b",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "h/2;",
      "Id": "8fae8e331a4b449698e40e7ed25a667c",
      "Inputs": [
        {
          "Id": "bfaf9f0963c443d694f5127942ca6655",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab8678c2cd984113a2d6ede07bff945c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "8a150987aef7484790dfa7ee4294eda1",
      "Inputs": [
        {
          "Id": "bf5a00b5d5924b6f9ec2480c7a3b70c9",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa2439c918d94454933e24faa6dcc1b7",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4683ea0055274a30967dcb336fb173ce",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9be2bbdca5fb40b59f4c99d0e6997848",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0367db94dff543c0b568d5b11877c4b6",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "cf7f042c948d415dbff920403650b6e9",
      "Inputs": [
        {
          "Id": "53dc25ccef214f6c87dc02e74f5e4fb3",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6160861ee0334a9ba4396bff5608d7d7",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb603d140b584b1290eb86b8da9e9aff",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1c43dda2c514f469d3f5d8e37baee47",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e71359280217460ba7ce416e85a7af66",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "h/2;",
      "Id": "e7658d88eb7647428b2f7064a1a9006c",
      "Inputs": [
        {
          "Id": "1e7be8cc36284fada3852002c0976b99",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "079a0db14f6d4bfaa42c3cbbabee82aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "h/2;",
      "Id": "94ea968f0f4447809eb40fa9cf22b24f",
      "Inputs": [
        {
          "Id": "b8f1ceff51fb451ead0f06ab0ee41c60",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dc082bb26f54719b87133c9e2bc5fb7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid",
      "Id": "d7fa2f88ba604dcc8680715d19d6737f",
      "Inputs": [
        {
          "Id": "8b166175ebf94507ad9ba72325f02346",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec0b4c7d15084ca192e975c575df23f8",
          "Name": "solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "660d48adb1cf4fb190403e18131330b2",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The boolean union of this Solid and another.\n\nSolid.Union (solid: Solid): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid",
      "Id": "28b75ab39d064b74b164a946b2142521",
      "Inputs": [
        {
          "Id": "a90ceb0f4e084237bbf25853dbd43e4d",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "319f8edf0316470994d22a3ab26d3d0c",
          "Name": "solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b723ddd43ee846f7ad10c22732cfc88b",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The boolean union of this Solid and another.\n\nSolid.Union (solid: Solid): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "d84b0a538d2e45269f60e442795f47e0",
      "Inputs": [
        {
          "Id": "9c3390ef980c4e55aec47855730e7e5b",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99069e6ff61746e284bfb314077a1686",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "92606b68ce314f808bf208ebf41418b2",
      "Inputs": [
        {
          "Id": "75824314cd24454ebe93b63910b9cf0f",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d32dfa436c2f4812a2e51a7259a2b2ac",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "0e561d7daa03459da8e79c1285828779",
      "Inputs": [
        {
          "Id": "d08dde52ceee41f5a27073ba02bda4f2",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "208ffaae00cf4cdabfa501642e9417a3",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ed096ab2c6bc40609cc6aeb4d33bfad4",
      "Inputs": [
        {
          "Id": "3e8d0d4adad54171bfc4e81ea899ecd0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3bcdf95f6ef4428879eeafab42d4c13",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "774deb171a024835a0796c2039998891",
      "Inputs": [
        {
          "Id": "6a53f7dbbbc644aa85db0e1d57b45a7b",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d28c16e5a264499ca27443f0cd68e5a2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "848b941c81034d72a094bfbee5196128",
      "Inputs": [
        {
          "Id": "df08e6eb5abe4fe29098fbdb330354f0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b382242e7be24bfda03194804fead484",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 70.0,
      "MinimumValue": 20.482235632994332,
      "StepValue": 1.0,
      "InputValue": 53.482235632994332,
      "Id": "4ec8718ed7e14b8da98c6a43be4cec19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f9910a299d740ad88e2a88518748b72",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 5,
        "G": 195,
        "B": 222,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "cb2041c3ac314d61bba1fbafbbc33753",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b011adf56c404cb880d411c699052f47",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "9956fdd866ea41a1bb50a2c1a9dbf5b6",
      "Inputs": [
        {
          "Id": "0772dc4926114bc9a6aa6cda1dc4cc66",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4006ef4dc0514bb09cd30eaa1f01f455",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91971afcf17d478e97987530f08676c1",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    }
  ],
  "Connectors": [
    {
      "Start": "8e4edd45144a4a90b42d6ae83ad1181d",
      "End": "d573653d2ab04c5fa459bfaec2fba304",
      "Id": "13aa46cdadb141fda0c126facc83b219"
    },
    {
      "Start": "a92d51c756524780b4ca17f48e5f98bb",
      "End": "def1c3b854d24708b4d064a817494686",
      "Id": "55e442ff0d204701b010402191b089cb"
    },
    {
      "Start": "c967ba8c27c9474ca4269edaf958f022",
      "End": "48ecb0cc08aa4b90817e7673c884d2cd",
      "Id": "f29517debd6a4361a385911c4d54b2ad"
    },
    {
      "Start": "1b470be00d084504955d0cb28365bc46",
      "End": "f61d1eec82bb4878afbfb52d5b8850b6",
      "Id": "16ad3199de47443084624eda66c93963"
    },
    {
      "Start": "e8a1869cff6a4e4f8d05f63421e526ee",
      "End": "899bbb456ca84932a476ceed8b6d4c35",
      "Id": "b4d5fd5a89614cbc8142ea4bfa217e5c"
    },
    {
      "Start": "623aa955c663448daba25a2c56823462",
      "End": "9a1721c5a2164b3b85dd8ce27fb40cd0",
      "Id": "c0c5ee5c699d479abf235ef02068804b"
    },
    {
      "Start": "e580ade9405846ddbb1e1bb39ce3d1bf",
      "End": "bf5a00b5d5924b6f9ec2480c7a3b70c9",
      "Id": "ed88ab337a304add9ad3f1d6dbc78500"
    },
    {
      "Start": "dc4d6225b5964d2eba018c04141ff018",
      "End": "42e88dd38059472080dfa6830754a44f",
      "Id": "b5ccef090cff4b70979c726ffc51f13c"
    },
    {
      "Start": "fb635c7f18a149888e4e37c9b2c94627",
      "End": "53dc25ccef214f6c87dc02e74f5e4fb3",
      "Id": "c158bf800c4d4f358c9b657b67ce0a42"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "3f468889f4454b7a8604860178df9cca",
      "Id": "333c7f1fcd0047afafaa404b4506e534"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "dc800f1641794c08981bc3e35f1addaa",
      "Id": "edb3cc2b2b704c9c82119f9577a2ccae"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "d0717844caa14b4387fee5fe36d40fc5",
      "Id": "6f960190d863483e9906ef7d76ed65e1"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "762be72b0f904ce299cd83edc5441a56",
      "Id": "276bb594cc634633ba775fa751dfbd35"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "3b99b32eb7b848cda75c58ca6ccdef67",
      "Id": "92011e8aa9c742c3891469abdcff5fe1"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "3cb1a5ddddce4427bada30bfd238cf50",
      "Id": "20681258120042f59f1bc4dd857b9b25"
    },
    {
      "Start": "10d68bd39d1541afbe4eb72c0bd97841",
      "End": "1634e570044b4b80830feff96829b135",
      "Id": "ab86470680584ade9ec51556cd269f08"
    },
    {
      "Start": "10d68bd39d1541afbe4eb72c0bd97841",
      "End": "1e7be8cc36284fada3852002c0976b99",
      "Id": "924b2f12da754062bc338f57f6b8c405"
    },
    {
      "Start": "ef96f4325a5e40deb844797b9f9b632b",
      "End": "234b2b57a90b43438ccc6f2bf9171784",
      "Id": "e4759114356342bfa17983582d8c4e71"
    },
    {
      "Start": "ef96f4325a5e40deb844797b9f9b632b",
      "End": "bfaf9f0963c443d694f5127942ca6655",
      "Id": "07ebae556c654236ab7bb1fe97973170"
    },
    {
      "Start": "aa22a79560f0439aa90dd2eca4cdef89",
      "End": "6ad342024ab749eeb6b73ced23d02dfc",
      "Id": "e15c6bdde6704795b4e5c0721f9a91bf"
    },
    {
      "Start": "aa22a79560f0439aa90dd2eca4cdef89",
      "End": "b8f1ceff51fb451ead0f06ab0ee41c60",
      "Id": "14b3aa12bfb644208e7736b415cf763d"
    },
    {
      "Start": "fde569e96e2f455ebd22a32fe35c401b",
      "End": "ec0b4c7d15084ca192e975c575df23f8",
      "Id": "6f97ab0333b940d58a7140f94953b4ed"
    },
    {
      "Start": "ab8678c2cd984113a2d6ede07bff945c",
      "End": "b6d9f44bf1994d68b1af68d5b239096f",
      "Id": "1529b84b896a4464ae629d6aff80d6ef"
    },
    {
      "Start": "0367db94dff543c0b568d5b11877c4b6",
      "End": "8b166175ebf94507ad9ba72325f02346",
      "Id": "49f719f74f324a3ba7b39d18f8398597"
    },
    {
      "Start": "e71359280217460ba7ce416e85a7af66",
      "End": "319f8edf0316470994d22a3ab26d3d0c",
      "Id": "d722d792a7dd453ead082eea9043946a"
    },
    {
      "Start": "079a0db14f6d4bfaa42c3cbbabee82aa",
      "End": "9be2bbdca5fb40b59f4c99d0e6997848",
      "Id": "aa5664c932894a968697a63f58f83446"
    },
    {
      "Start": "9dc082bb26f54719b87133c9e2bc5fb7",
      "End": "f1c43dda2c514f469d3f5d8e37baee47",
      "Id": "b2d265facede45e892c8234956524a06"
    },
    {
      "Start": "660d48adb1cf4fb190403e18131330b2",
      "End": "a90ceb0f4e084237bbf25853dbd43e4d",
      "Id": "f495a51afc9b4227a01ca09640e86d14"
    },
    {
      "Start": "b723ddd43ee846f7ad10c22732cfc88b",
      "End": "9c3390ef980c4e55aec47855730e7e5b",
      "Id": "d6fd535716d14b8cac14aa95acb71311"
    },
    {
      "Start": "b723ddd43ee846f7ad10c22732cfc88b",
      "End": "6a53f7dbbbc644aa85db0e1d57b45a7b",
      "Id": "da7d018182d44c4caf117f5527613050"
    },
    {
      "Start": "b723ddd43ee846f7ad10c22732cfc88b",
      "End": "0772dc4926114bc9a6aa6cda1dc4cc66",
      "Id": "c5270cc65f9848cd8cde519cff833eea"
    },
    {
      "Start": "99069e6ff61746e284bfb314077a1686",
      "End": "75824314cd24454ebe93b63910b9cf0f",
      "Id": "60f5c2548f2c42bc87424681b90644ca"
    },
    {
      "Start": "d32dfa436c2f4812a2e51a7259a2b2ac",
      "End": "d08dde52ceee41f5a27073ba02bda4f2",
      "Id": "e5fb740bc3ba4f53b112f71e95f9ebad"
    },
    {
      "Start": "208ffaae00cf4cdabfa501642e9417a3",
      "End": "3e8d0d4adad54171bfc4e81ea899ecd0",
      "Id": "2cf3df9f320f41b0900c55bc9a8cc9b3"
    },
    {
      "Start": "d28c16e5a264499ca27443f0cd68e5a2",
      "End": "df08e6eb5abe4fe29098fbdb330354f0",
      "Id": "59e9aced35b0408a86feee7ea177590e"
    },
    {
      "Start": "4f9910a299d740ad88e2a88518748b72",
      "End": "e7229db5f0e649c684809c6b5a38d3a0",
      "Id": "ed717640673d463a984b4f6bc2f487f1"
    },
    {
      "Start": "b011adf56c404cb880d411c699052f47",
      "End": "4006ef4dc0514bb09cd30eaa1f01f455",
      "Id": "9e07d99a4cb64e79aac55c1d589d2734"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -503.81687417696736,
      "EyeY": 439.278873323383,
      "EyeZ": -367.348567541005,
      "LookX": 283.77581197738203,
      "LookY": -204.62729930458082,
      "LookZ": 526.79469490231054,
      "UpX": 0.053686801541405489,
      "UpY": 0.993571855676616,
      "UpZ": 0.09966290657830576
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1089464530634b1ab7b1bd39b8d051ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.2260265264986,
        "Y": -492.75389645949554
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "fb5e9701ab2e436eb542a374b541ef7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.2260265264986,
        "Y": -728.75389645949554
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "44cca8ec76014d098238ed7a8e7fb118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.2260265264986,
        "Y": -137.75389645949554
      },
      {
        "ShowGeometry": true,
        "Name": "C3 X-Location",
        "Id": "b1a0f7d632a649659ad512529efeb2af",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.6545965043149,
        "Y": -343.79398598398893
      },
      {
        "ShowGeometry": true,
        "Name": "C2 Y-Location",
        "Id": "0cf69586e89248b4bbe184523402f436",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.6545965043149,
        "Y": -495.05344507815812
      },
      {
        "ShowGeometry": true,
        "Name": "C2 X-Location",
        "Id": "b09c8795409548328c6a1f225b75ab1d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.6545965043149,
        "Y": -570.68317462524271
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "04413fc7868540ad96da99f49ff1b79a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.7260265264986,
        "Y": -728.75389645949554
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "0084c139e42f4d82a24610ea26cb7dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.7260265264986,
        "Y": -433.75389645949554
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "d5da832b352e43c1a7b703fd106d9470",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2182.2260265264986,
        "Y": -227.75389645949554
      },
      {
        "ShowGeometry": false,
        "Name": "Width",
        "Id": "c02a1aca32b943109f5b7782355f6626",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1668.2260265264986,
        "Y": -331.54056312616228
      },
      {
        "ShowGeometry": true,
        "Name": "C1 Height",
        "Id": "3d1033c25ae94905822828b149c88fe2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.6545965043149,
        "Y": -646.31290417232731
      },
      {
        "ShowGeometry": true,
        "Name": "C2 Height",
        "Id": "1b696315f21d467dbe99b7efb19868c1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.6545965043149,
        "Y": -419.42371553107353
      },
      {
        "ShowGeometry": true,
        "Name": "C3 Height",
        "Id": "b27e893594024743a6b1c7b1d80a710f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.6545965043149,
        "Y": -192.53452688981974
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "93a6ba9dd181411db20fc005c5b4898c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2128.7260265264986,
        "Y": -413.75389645949554
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8fae8e331a4b449698e40e7ed25a667c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1945.2260265264986,
        "Y": -247.54056312616217
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "8a150987aef7484790dfa7ee4294eda1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2128.7260265264986,
        "Y": -599.75389645949554
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "cf7f042c948d415dbff920403650b6e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2483.2260265264986,
        "Y": -280.75389645949554
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e7658d88eb7647428b2f7064a1a9006c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1945.2260265264986,
        "Y": -542.54056312616217
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "94ea968f0f4447809eb40fa9cf22b24f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2299.7260265264986,
        "Y": -41.540563126162169
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Union",
        "Id": "d7fa2f88ba604dcc8680715d19d6737f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2483.2260265264986,
        "Y": -414.75389645949554
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Union",
        "Id": "28b75ab39d064b74b164a946b2142521",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2837.7260265264986,
        "Y": -364.20935297367419
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "d84b0a538d2e45269f60e442795f47e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3114.7260265264986,
        "Y": -499.3517574852732
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Area",
        "Id": "92606b68ce314f808bf208ebf41418b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3437.4744806380681,
        "Y": -499.3517574852732
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Sum",
        "Id": "0e561d7daa03459da8e79c1285828779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3690.2725359090423,
        "Y": -499.3517574852732
      },
      {
        "ShowGeometry": true,
        "Name": "TotalSurfaceArea-MAX",
        "Id": "ed096ab2c6bc40609cc6aeb4d33bfad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 4043.25045928909,
        "Y": -499.351757485273
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Volume",
        "Id": "774deb171a024835a0796c2039998891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3438.4609504331074,
        "Y": -364.20935297367419
      },
      {
        "ShowGeometry": true,
        "Name": "TotalVolume-MIN",
        "Id": "848b941c81034d72a094bfbee5196128",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 4043.2504592890928,
        "Y": -364.20935297367419
      },
      {
        "ShowGeometry": true,
        "Name": "C3 Y-Location",
        "Id": "4ec8718ed7e14b8da98c6a43be4cec19",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.6545965043149,
        "Y": -268.16425643690434
      },
      {
        "ShowGeometry": false,
        "Name": "Color Palette",
        "Id": "cb2041c3ac314d61bba1fbafbbc33753",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3437.5771874932043,
        "Y": 37.10200606617434
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "9956fdd866ea41a1bb50a2c1a9dbf5b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3633.5737756697977,
        "Y": -36.548274838019779
      }
    ],
    "Annotations": [
      {
        "Id": "030c84fff5a8415c8c18f87016867d9c",
        "Title": "Analysis:\r\nSurface Area and Volume",
        "Nodes": [
          "92606b68ce314f808bf208ebf41418b2",
          "0e561d7daa03459da8e79c1285828779",
          "774deb171a024835a0796c2039998891"
        ],
        "Left": 3427.4744806380681,
        "Top": -595.8517574852732,
        "Width": 456.79805527097415,
        "Height": 324.642404511599,
        "FontSize": 36.0,
        "InitialTop": -499.3517574852732,
        "InitialHeight": 280.142404511599,
        "TextblockHeight": 86.5,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "854b17f894c0463697af3ddf5a17df35",
        "Title": "Geometry [Dynamo]:\r\nGeometry Manipulation",
        "Nodes": [
          "1089464530634b1ab7b1bd39b8d051ae",
          "fb5e9701ab2e436eb542a374b541ef7b",
          "44cca8ec76014d098238ed7a8e7fb118",
          "04413fc7868540ad96da99f49ff1b79a",
          "0084c139e42f4d82a24610ea26cb7dd1",
          "d5da832b352e43c1a7b703fd106d9470",
          "c02a1aca32b943109f5b7782355f6626",
          "93a6ba9dd181411db20fc005c5b4898c",
          "8fae8e331a4b449698e40e7ed25a667c",
          "8a150987aef7484790dfa7ee4294eda1",
          "cf7f042c948d415dbff920403650b6e9",
          "e7658d88eb7647428b2f7064a1a9006c",
          "94ea968f0f4447809eb40fa9cf22b24f",
          "d7fa2f88ba604dcc8680715d19d6737f",
          "28b75ab39d064b74b164a946b2142521",
          "d84b0a538d2e45269f60e442795f47e0"
        ],
        "Left": 1560.2260265264986,
        "Top": -825.25389645949554,
        "Width": 1810.5,
        "Height": 876.71333333333337,
        "FontSize": 36.0,
        "InitialTop": -728.75389645949554,
        "InitialHeight": 832.21333333333337,
        "TextblockHeight": 86.5,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "e8ee4fe14c994e7dae9d57d38f34a784",
        "Title": "3BOX VOLUME SURFACE AREA\r\nRefinery Graph Example",
        "Nodes": [
          "86be4be90880467da5dd980efdb0dabe",
          "46596d315c41415ca49f5c9db47a2f4d",
          "41293842f7f94f5ba576403485aac72b",
          "95aa76b8c4684ba49c7372434e989c94",
          "dfafc29367fd42d9a6030941099a4e5a",
          "7ab8a8407dc84b94a1e2d384b6440138",
          "dd20e755bd1e43998e1e93da431ea3bc"
        ],
        "Left": 15.427982163100069,
        "Top": -973.3919920627684,
        "Width": 632.23562714206912,
        "Height": 657.029896763099,
        "FontSize": 48.0,
        "InitialTop": -790.3919920627684,
        "InitialHeight": 411.02989676309903,
        "TextblockHeight": 173.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "8e987e4e111d407a97e353a063d10077",
        "Title": "",
        "Nodes": [
          "fa6c7e262f5a4e7ca356683b5e989dc0"
        ],
        "Left": 651.8846400794356,
        "Top": -474.14244064404465,
        "Width": 314.0,
        "Height": 132.0,
        "FontSize": 14.0,
        "InitialTop": -444.14244064404465,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "d9f9827724ac4eb4939b5347d0522af5",
        "Title": "",
        "Nodes": [
          "123f766f81204bf582f08ddfd4d6fb79"
        ],
        "Left": 651.884640079439,
        "Top": -634.82412613856036,
        "Width": 314.0,
        "Height": 146.5,
        "FontSize": 14.0,
        "InitialTop": -604.82412613856036,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "7a1e596ba6f2418fb29b7c1c4fe692e3",
        "Title": "",
        "Nodes": [
          "adfa2736b1dd46598520d1b3c87fa4dc"
        ],
        "Left": 651.884640079439,
        "Top": -791.17721050218529,
        "Width": 314.0,
        "Height": 146.5,
        "FontSize": 14.0,
        "InitialTop": -761.17721050218529,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c7e7692386e64cd3b1f97e9219483019",
        "Title": "Input:\r\nChangable variables",
        "Nodes": [
          "b27e893594024743a6b1c7b1d80a710f",
          "4ec8718ed7e14b8da98c6a43be4cec19",
          "b1a0f7d632a649659ad512529efeb2af",
          "1b696315f21d467dbe99b7efb19868c1",
          "0cf69586e89248b4bbe184523402f436",
          "b09c8795409548328c6a1f225b75ab1d",
          "3d1033c25ae94905822828b149c88fe2",
          "2a8616525033489d84d8ef25f70c9d0e"
        ],
        "Left": 1066.6545965043149,
        "Top": -852.17141661965206,
        "Width": 319.5,
        "Height": 727.63688972983232,
        "FontSize": 36.0,
        "InitialTop": -755.67141661965206,
        "InitialHeight": 708.13688972983232,
        "TextblockHeight": 86.5,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "2dba8b64f37d42a584ea71d8f379d629",
        "Title": "Output:\r\nOutput information that can be used to filter results in Refinery",
        "Nodes": [
          "ed096ab2c6bc40609cc6aeb4d33bfad4",
          "848b941c81034d72a094bfbee5196128",
          "d0b806b6541043bdb06b0b44e2d2cb34"
        ],
        "Left": 4033.25045928909,
        "Top": -638.85175748527308,
        "Width": 515.32031582651871,
        "Height": 383.6424045115989,
        "FontSize": 36.0,
        "InitialTop": -499.351757485273,
        "InitialHeight": 280.142404511599,
        "TextblockHeight": 129.5,
        "Background": "#FFFFC999"
      },
      {
        "Id": "06efbbceba7745e1b122f03a64417b17",
        "Title": "Visualization:\r\nColourizes Dynamo geometry in the Background Preview window",
        "Nodes": [
          "cb2041c3ac314d61bba1fbafbbc33753",
          "9956fdd866ea41a1bb50a2c1a9dbf5b6"
        ],
        "Left": 3427.5771874932043,
        "Top": -219.54827483801978,
        "Width": 485.99658817659338,
        "Height": 349.65028090419412,
        "FontSize": 36.0,
        "InitialTop": -36.548274838019779,
        "InitialHeight": 218.65028090419412,
        "TextblockHeight": 173.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "86be4be90880467da5dd980efdb0dabe",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\n02-3BoxVolumeSurfaceArea.dyn",
        "Nodes": [],
        "Left": 25.427982163100069,
        "Top": -790.3919920627684,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "46596d315c41415ca49f5c9db47a2f4d",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": 25.427982163100069,
        "Top": -700.04869314173538,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "41293842f7f94f5ba576403485aac72b",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\nRefinery Team and The Proving Ground / Dec 2018",
        "Nodes": [],
        "Left": 25.427982163100069,
        "Top": -609.70539422070237,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "95aa76b8c4684ba49c7372434e989c94",
        "Title": "DESCRIPTION   \r\n________________________________________________________\r\n\r\nThis graph contains three Cuboids representing buildings. Cuboid One (C1) has a fixed location, but varies in Height. Cuboid Two (C2) and Cuboid Three (C3) can both vary in Location (Both X and Y directions) as well as Height.\r\n\r\nThe graph uses Refinery to find the minimum Volume that correlates with the maximum Surface Area.",
        "Nodes": [],
        "Left": 25.427982163100069,
        "Top": -519.36209529966936,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dfafc29367fd42d9a6030941099a4e5a",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n2.0.2",
        "Nodes": [],
        "Left": 338.66360930516919,
        "Top": -789.2305399794393,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7ab8a8407dc84b94a1e2d384b6440138",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": 338.66360930516919,
        "Top": -609.70539422070237,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dd20e755bd1e43998e1e93da431ea3bc",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": 338.66360930516919,
        "Top": -700.57398421896835,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "adfa2736b1dd46598520d1b3c87fa4dc",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nGreen indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": 661.884640079439,
        "Top": -761.17721050218529,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fa6c7e262f5a4e7ca356683b5e989dc0",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nRed indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": 661.8846400794356,
        "Top": -444.14244064404465,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "123f766f81204bf582f08ddfd4d6fb79",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nOrange indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": 661.884640079439,
        "Top": -604.82412613856036,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2a8616525033489d84d8ef25f70c9d0e",
        "Title": "NOTE:\r\nIn order to see an 'Input' in Refinery, you have to right-click on a compatible node and check the 'Is Input' option. Rename the node to see a legible input name in Refinery.",
        "Nodes": [],
        "Left": 1076.6545965043149,
        "Top": -755.67141661965206,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d0b806b6541043bdb06b0b44e2d2cb34",
        "Title": "NOTE: \r\nIn order to see an 'Output' in Refinery, you have to right-click on a compatible node and check the 'Is \r\nOutput' option. Rename the node to see a legible output name in Refinery.",
        "Nodes": [],
        "Left": 4251.0707751156087,
        "Top": -494.05768139094005,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 27.895883327244519,
    "Y": 593.49243632908565,
    "Zoom": 0.5456421138896479
  }
}