{
  "Uuid": "8c50d4d4-e66c-4a3b-af59-f35daf7ea15f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "06-FindMidpoint2D",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "e4f3a47f77e64dbab07221ba7c7ff31f",
      "Name": "Midpoint: X",
      "Type": "number",
      "Value": "26",
      "MaximumValue": 49.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "4e94b355b2004071a721be9ed35e492c",
      "Name": "Midpoint: Y",
      "Type": "number",
      "Value": "24",
      "MaximumValue": 49.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [
    {
      "Id": "e7012862977d455bb3a123b2b8750ec4",
      "Name": "Difference",
      "Type": "float",
      "InitialValue": "0",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "22692579fbd648b69d8d40eccb70713e",
      "Name": "Total distance",
      "Type": "float",
      "InitialValue": "70.7672240518165",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 26,
      "MaximumValue": 49,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "e4f3a47f77e64dbab07221ba7c7ff31f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23efae8ed5774e3b913405abe6a65f1d",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "ce6d6881fab047dfb4b082f922592548",
      "Inputs": [
        {
          "Id": "bfedbee98eb2425791b501696304ed5c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "694ddfb17f444633b1183ac964c39ae3",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e132e08e45294302906bbc8124643a1a",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "d068dcba45e34e718017426c6691098e",
      "Inputs": [
        {
          "Id": "ddf79c2b2cc94b51a4c4bf2ff582b4b3",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d691adf703044f5ab4da93205404798",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2124a5128b144198847d0be876e4d10f",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5ddaee84adf44591a5e27d08da5dc2c8",
      "Inputs": [
        {
          "Id": "668e81d8bec048a6b29e1690e811436b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62f4bfba001949d7b3632450abb4a13b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eba5f96485c4d5da0850bf84f6b7d42",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "917683d5a9e24ea1b91f0a1601f83109",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;",
      "Id": "c0efc1b5101d4d12b1f102bd4a894515",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b32d82471734a05b8549958ef0536bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "61f3d96a918f40daac73783d557b9872",
      "Inputs": [
        {
          "Id": "ccb30850e10f48a891fd2502bcb11a74",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e989b852b7234933bb992a9e8818ff81",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa3b82ce7c7d46ecb9ac5bb5149ee5ba",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3ee9aac4f9745d0b245a3d5f11df288",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "bd3d3da86d0346ca969e01c9b6f7dc3b",
      "Inputs": [
        {
          "Id": "d55b2bbc79214034889f4a22ad666e4c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d418d8bc72e4e8cb69e4b5ca023d27a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30771077dd75420da37927a5c6374387",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0419372113b444798d68efb3177cbf81",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 24,
      "MaximumValue": 49,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "4e94b355b2004071a721be9ed35e492c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f932c355e20e4599a77c0248e9d98dfe",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Abs(d1-d2);\nd1+d2;",
      "Id": "f9ceb509b19148f7b6f6fd3b5d0fa507",
      "Inputs": [
        {
          "Id": "2a5b1ddae9064ad4a27ab4043bcbe913",
          "Name": "d1",
          "Description": "d1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d0fa4a9ee704d4592a7bd79a40102b7",
          "Name": "d2",
          "Description": "d2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "564e7fd3106244f1b2ea4faa156938af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ff6ca9d1df543769f434c2229a15df3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e7012862977d455bb3a123b2b8750ec4",
      "Inputs": [
        {
          "Id": "6887f58742c44be8b2d04bf5c8cccbe9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21945dbee79a4ffd880111fd4470150d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "22692579fbd648b69d8d40eccb70713e",
      "Inputs": [
        {
          "Id": "9c3379534f63404597707f9d147d742f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e68d5c6083f4d79b4da3c46cfe54b3c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 5,
        "G": 195,
        "B": 222,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "b67cae47277748b193ecc2b89301a92d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5dd67c38c01a4a81bc841c05e210a4e4",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "9a0b59d047de4109b3f593aabea6bd2e",
      "Inputs": [
        {
          "Id": "e485b15057b2411bbe7da52d1356328d",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5612565ca1f74613ad4739c2d3ccb11f",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e66d99ddffbd421191b96b626df3beb3",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "3b1288e56959497b93977bafbaa458f5",
      "Inputs": [
        {
          "Id": "50175ccc694e4b2aa5cf8afe44a3837e",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaeb657365f44013a289b839e81c1695",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "943d1a75d3a94b038a4f887adde18a11",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 138,
        "B": 61,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "6ba057d20a8249ca99a4c5696242abe9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96606c31226a42ceb8cf5829a8c4fede",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d6f55d087a434be0b21274fc1f336f82",
      "Inputs": [
        {
          "Id": "de8a758d5350419c96e04e9608d1a438",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fb43b564d0b402b90c03dc6bb421088",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fb4e28c633a4228b82920444a044b92",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "23efae8ed5774e3b913405abe6a65f1d",
      "End": "668e81d8bec048a6b29e1690e811436b",
      "Id": "b5e62fb94e9e4b94aff67a32b3dcc727"
    },
    {
      "Start": "e132e08e45294302906bbc8124643a1a",
      "End": "2a5b1ddae9064ad4a27ab4043bcbe913",
      "Id": "087bf18fa2464a60bab320327c5e3840"
    },
    {
      "Start": "2124a5128b144198847d0be876e4d10f",
      "End": "3d0fa4a9ee704d4592a7bd79a40102b7",
      "Id": "a675b45d66794c0795e9a85559e41ff8"
    },
    {
      "Start": "917683d5a9e24ea1b91f0a1601f83109",
      "End": "694ddfb17f444633b1183ac964c39ae3",
      "Id": "4213f9fb09084997b47320ef27dad046"
    },
    {
      "Start": "917683d5a9e24ea1b91f0a1601f83109",
      "End": "6d691adf703044f5ab4da93205404798",
      "Id": "aa2e7e4a9adf45cb8a6658db23148f2e"
    },
    {
      "Start": "917683d5a9e24ea1b91f0a1601f83109",
      "End": "50175ccc694e4b2aa5cf8afe44a3837e",
      "Id": "63e3ba62455148a9abc5c2e508612d91"
    },
    {
      "Start": "1b32d82471734a05b8549958ef0536bb",
      "End": "ccb30850e10f48a891fd2502bcb11a74",
      "Id": "ebcc6bc6f0fa49be911b8fe830357b6f"
    },
    {
      "Start": "1b32d82471734a05b8549958ef0536bb",
      "End": "e989b852b7234933bb992a9e8818ff81",
      "Id": "f3234e6a572a4e9c9fe7254798fdd33d"
    },
    {
      "Start": "d3ee9aac4f9745d0b245a3d5f11df288",
      "End": "bfedbee98eb2425791b501696304ed5c",
      "Id": "de38b3f6a28e445ca58fa3ee330258d9"
    },
    {
      "Start": "d3ee9aac4f9745d0b245a3d5f11df288",
      "End": "de8a758d5350419c96e04e9608d1a438",
      "Id": "74aa6296874d46ffa44e7fac92ae9a5e"
    },
    {
      "Start": "0419372113b444798d68efb3177cbf81",
      "End": "ddf79c2b2cc94b51a4c4bf2ff582b4b3",
      "Id": "fa555c1987dc40eb96c11f2706de8145"
    },
    {
      "Start": "0419372113b444798d68efb3177cbf81",
      "End": "1fb43b564d0b402b90c03dc6bb421088",
      "Id": "64b64f3a086246fcbec789b572ce504b"
    },
    {
      "Start": "f932c355e20e4599a77c0248e9d98dfe",
      "End": "62f4bfba001949d7b3632450abb4a13b",
      "Id": "0bc78aeb553441ba9813eb69256d8abb"
    },
    {
      "Start": "564e7fd3106244f1b2ea4faa156938af",
      "End": "6887f58742c44be8b2d04bf5c8cccbe9",
      "Id": "ac8553fe741041e499dcad577ea6736d"
    },
    {
      "Start": "8ff6ca9d1df543769f434c2229a15df3",
      "End": "9c3379534f63404597707f9d147d742f",
      "Id": "c3e89a8aaf444973b5b76d75f0c94172"
    },
    {
      "Start": "5dd67c38c01a4a81bc841c05e210a4e4",
      "End": "5612565ca1f74613ad4739c2d3ccb11f",
      "Id": "4d8f036275bf4041a2431b9b0f9cfc05"
    },
    {
      "Start": "96606c31226a42ceb8cf5829a8c4fede",
      "End": "eaeb657365f44013a289b839e81c1695",
      "Id": "195ddf56fb5b4576837f402907e2faa1"
    },
    {
      "Start": "3fb4e28c633a4228b82920444a044b92",
      "End": "e485b15057b2411bbe7da52d1356328d",
      "Id": "b3cf922b28024837942984d414f8b605"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 16.649165448682741,
      "EyeY": 106.96302537737981,
      "EyeZ": 29.784579756175717,
      "LookX": 0.38417033514464904,
      "LookY": -90.862861814563274,
      "LookZ": -40.274815481445685,
      "UpX": 0.0076885851522553676,
      "UpY": 0.59181221608436818,
      "UpZ": -0.80603919665960755
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Midpoint: X",
        "Id": "e4f3a47f77e64dbab07221ba7c7ff31f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1216.562101729048,
        "Y": 621.921365358392
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "ce6d6881fab047dfb4b082f922592548",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2043.9090395955827,
        "Y": 539.67863625674113
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "d068dcba45e34e718017426c6691098e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2043.9090395955827,
        "Y": 675.25196959007451
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "5ddaee84adf44591a5e27d08da5dc2c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1786.4090395955827,
        "Y": 641.25196959007451
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c0efc1b5101d4d12b1f102bd4a894515",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1607.4090395955827,
        "Y": 819.52675176383445
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "61f3d96a918f40daac73783d557b9872",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1786.4090395955827,
        "Y": 802.31341843050109
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "bd3d3da86d0346ca969e01c9b6f7dc3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1786.4090395955827,
        "Y": 963.10008509716772
      },
      {
        "ShowGeometry": true,
        "Name": "Midpoint: Y",
        "Id": "4e94b355b2004071a721be9ed35e492c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.8832507296049,
        "Y": 694.91489963759886
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f9ceb509b19148f7b6f6fd3b5d0fa507",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2716.4053156803407,
        "Y": 539.67863625674113
      },
      {
        "ShowGeometry": true,
        "Name": "Difference",
        "Id": "e7012862977d455bb3a123b2b8750ec4",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 3116.4215406415756,
        "Y": 539.67863625674113
      },
      {
        "ShowGeometry": true,
        "Name": "Total distance",
        "Id": "22692579fbd648b69d8d40eccb70713e",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 3116.4215406415756,
        "Y": 654.047938969444
      },
      {
        "ShowGeometry": false,
        "Name": "Color Palette",
        "Id": "b67cae47277748b193ecc2b89301a92d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2401.1713817105897,
        "Y": 1095.122545867212
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "9a0b59d047de4109b3f593aabea6bd2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2636.4053156803407,
        "Y": 981.83954643767311
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "3b1288e56959497b93977bafbaa458f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2636.4053156803407,
        "Y": 1234.1889540665029
      },
      {
        "ShowGeometry": false,
        "Name": "Color Palette",
        "Id": "6ba057d20a8249ca99a4c5696242abe9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2401.1713817105897,
        "Y": 1260.1889540665029
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "d6f55d087a434be0b21274fc1f336f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2401.1713817105897,
        "Y": 963.10008509716772
      }
    ],
    "Annotations": [
      {
        "Id": "f64f8e9bebbd46d99f07b09e1df7c39b",
        "Title": "Input",
        "Nodes": [
          "e4f3a47f77e64dbab07221ba7c7ff31f",
          "4e94b355b2004071a721be9ed35e492c",
          "3e13cc613fed42b094bf3bd3e00287d1"
        ],
        "Left": 1206.562101729048,
        "Top": 568.921365358392,
        "Width": 319.5,
        "Height": 314.98257124059114,
        "FontSize": 36.0,
        "InitialTop": 621.921365358392,
        "InitialHeight": 299.98257124059114,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "a7a04e338e81421d895affac9e3e0c5d",
        "Title": "Math:\r\nFind Midpoint Simple Problem in 2-Dimensions",
        "Nodes": [
          "bd3d3da86d0346ca969e01c9b6f7dc3b",
          "61f3d96a918f40daac73783d557b9872",
          "c0efc1b5101d4d12b1f102bd4a894515",
          "5ddaee84adf44591a5e27d08da5dc2c8",
          "d068dcba45e34e718017426c6691098e",
          "ce6d6881fab047dfb4b082f922592548"
        ],
        "Left": 1597.4090395955827,
        "Top": 400.17863625674113,
        "Width": 676.0,
        "Height": 707.92144884042659,
        "FontSize": 36.0,
        "InitialTop": 539.67863625674113,
        "InitialHeight": 568.42144884042659,
        "TextblockHeight": 129.5,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "cbcc67b60c1a4db6a4d3685384d3763f",
        "Title": "Output\r\nOutput information that can be used to filter results in Refinery",
        "Nodes": [
          "e7012862977d455bb3a123b2b8750ec4",
          "22692579fbd648b69d8d40eccb70713e",
          "3d53ef3997294092be15801fba04c76a"
        ],
        "Left": 3106.4215406415756,
        "Top": 170.18699306616855,
        "Width": 307.5,
        "Height": 592.86094590327548,
        "FontSize": 36.0,
        "InitialTop": 439.18699306616855,
        "InitialHeight": 359.86094590327542,
        "TextblockHeight": 259.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "e1e199c07ee6427997285827fc2d260f",
        "Title": "FIND MIDPOINT: 2D\r\nRefinery Graph Example",
        "Nodes": [
          "6d134e36b90445df8189950ac0603a88",
          "1ebaa47819004dfca60b394477e9910d",
          "ce542daa7a8c4418886f5ac0d759847e",
          "e4109aa018ef4dc2b6520f0af2c50117",
          "e4fbb10182b54d53b62647c9f022d57b",
          "c5662c0c1b534b06b2b65a63ac535847",
          "f19166484191442c825b13b346627905"
        ],
        "Left": 94.0559749103611,
        "Top": 444.50573924767025,
        "Width": 632.23562714206719,
        "Height": 599.029896763099,
        "FontSize": 48.0,
        "InitialTop": 569.50573924767025,
        "InitialHeight": 411.02989676309903,
        "TextblockHeight": 115.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "39988b32f5b94d0fa363b86235c8e675",
        "Title": "",
        "Nodes": [
          "1a7a3fc22fae48668e3acbb339104637"
        ],
        "Left": 730.51263282669629,
        "Top": 885.755290666394,
        "Width": 314.0,
        "Height": 132.0,
        "FontSize": 14.0,
        "InitialTop": 915.755290666394,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "bcca4d6563c54c45b005b67ae5624b4f",
        "Title": "",
        "Nodes": [
          "14330da57f58427da0ed5d4e1b91bc26"
        ],
        "Left": 730.51263282669629,
        "Top": 725.07360517187874,
        "Width": 314.0,
        "Height": 146.5,
        "FontSize": 14.0,
        "InitialTop": 755.07360517187874,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "5b7be0e2c1a34aa9a5d42ed2a4a5d27f",
        "Title": "",
        "Nodes": [
          "6dd63ff5761d447eb2617dc8c6e6b86f"
        ],
        "Left": 730.512632826696,
        "Top": 568.720520808253,
        "Width": 314.0,
        "Height": 146.5,
        "FontSize": 14.0,
        "InitialTop": 598.720520808253,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "55f0f8673c224e20b332fd8732d25992",
        "Title": "Visualization:\r\nColourizes Dynamo geometry in the Background Preview window",
        "Nodes": [
          "b67cae47277748b193ecc2b89301a92d",
          "9a0b59d047de4109b3f593aabea6bd2e",
          "3b1288e56959497b93977bafbaa458f5",
          "6ba057d20a8249ca99a4c5696242abe9",
          "d6f55d087a434be0b21274fc1f336f82"
        ],
        "Left": 2391.1713817105897,
        "Top": 823.60008509716772,
        "Width": 525.233933969751,
        "Height": 529.58886896933518,
        "FontSize": 36.0,
        "InitialTop": 963.10008509716772,
        "InitialHeight": 442.08886896933518,
        "TextblockHeight": 129.5,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "59e4a8c72eaa4a7c9fef3f4fcf020bd4",
        "Title": "DesignScript:\r\nAbsolute values",
        "Nodes": [
          "f9ceb509b19148f7b6f6fd3b5d0fa507"
        ],
        "Left": 2706.4053156803407,
        "Top": 400.17863625674113,
        "Width": 217.8,
        "Height": 241.5,
        "FontSize": 36.0,
        "InitialTop": 539.67863625674113,
        "InitialHeight": 145.0,
        "TextblockHeight": 129.5,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "6d134e36b90445df8189950ac0603a88",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nREFINERY_FIND_MIDPOINT_2D",
        "Nodes": [],
        "Left": 104.0559749103611,
        "Top": 569.50573924767025,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1ebaa47819004dfca60b394477e9910d",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": 104.0559749103611,
        "Top": 659.84903816870326,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce542daa7a8c4418886f5ac0d759847e",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\nRefinery Team and The Proving Ground / Dec 2018",
        "Nodes": [],
        "Left": 104.0559749103611,
        "Top": 750.19233708973627,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e4109aa018ef4dc2b6520f0af2c50117",
        "Title": "DESCRIPTION   \r\n________________________________________________________\r\n\r\nThis graph will find the distance between two fixed points (Start and End) in 2-dimensional space in relation to a changable point in the X and Y dimensions. It will get the absolute values (No positive/negative association) and query their distance relationships. If the queried value is \"Zero\" then the input has found the Midpoint. Refinery is used to optomize this process and find the midpoint computationally. ",
        "Nodes": [],
        "Left": 104.0559749103611,
        "Top": 840.53563601076928,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e4fbb10182b54d53b62647c9f022d57b",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n2.0.2",
        "Nodes": [],
        "Left": 417.29160205242829,
        "Top": 570.66719133099923,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c5662c0c1b534b06b2b65a63ac535847",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": 417.29160205242511,
        "Top": 750.19233708973627,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f19166484191442c825b13b346627905",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nN/A",
        "Nodes": [],
        "Left": 417.29160205242511,
        "Top": 659.3237470914703,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6dd63ff5761d447eb2617dc8c6e6b86f",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nGreen indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": 740.512632826696,
        "Top": 598.720520808253,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a7a3fc22fae48668e3acbb339104637",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nRed indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": 740.51263282669629,
        "Top": 915.755290666394,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "14330da57f58427da0ed5d4e1b91bc26",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nOrange indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": 740.51263282669629,
        "Top": 755.07360517187874,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3e13cc613fed42b094bf3bd3e00287d1",
        "Title": "NOTE:\r\nIn order to see an 'Input' in Refinery, you have to right-click on a compatible node and check the 'Is Input' option. Rename the node to see a legible input name in Refinery.",
        "Nodes": [],
        "Left": 1217.8832507296049,
        "Top": 781.90393659898314,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3d53ef3997294092be15801fba04c76a",
        "Title": "NOTE: \r\nIn order to see an 'Output' in Refinery, you have to right-click on a compatible node and check the 'Is \r\nOutput' option. Rename the node to see a legible output name in Refinery.",
        "Nodes": [],
        "Left": 3116.4215406415756,
        "Top": 439.18699306616855,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -992.52598707027482,
    "Y": -73.090022596080757,
    "Zoom": 0.56244715520364852
  }
}