{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "3BoxVolumeSurfaceAreaOTx-Simple",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b1a0f7d632a649659ad512529efeb2af",
      "Name": "LocationX Box3",
      "Type": "number",
      "Value": "43.1065029404327",
      "MaximumValue": 70.0,
      "MinimumValue": 20.106502940432726,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "0cf69586e89248b4bbe184523402f436",
      "Name": "LocationY Box2",
      "Type": "number",
      "Value": "38",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "b09c8795409548328c6a1f225b75ab1d",
      "Name": "LocationX Box2",
      "Type": "number",
      "Value": "22",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "3d1033c25ae94905822828b149c88fe2",
      "Name": "Height Box 1",
      "Type": "number",
      "Value": "115.707632809613",
      "MaximumValue": 200.0,
      "MinimumValue": 19.707632809612694,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "1b696315f21d467dbe99b7efb19868c1",
      "Name": "Height Box 2",
      "Type": "number",
      "Value": "44",
      "MaximumValue": 200.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "b27e893594024743a6b1c7b1d80a710f",
      "Name": "Height Box 3",
      "Type": "number",
      "Value": "78",
      "MaximumValue": 200.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "4ec8718ed7e14b8da98c6a43be4cec19",
      "Name": "LocationY Box3",
      "Type": "number",
      "Value": "20.4822356329943",
      "MaximumValue": 70.0,
      "MinimumValue": 20.482235632994332,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [
    {
      "Id": "ed096ab2c6bc40609cc6aeb4d33bfad4",
      "Name": "Surface Area",
      "Type": "float",
      "InitialValue": "46812.3649698652",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "848b941c81034d72a094bfbee5196128",
      "Name": "Volume",
      "Type": "float",
      "InitialValue": "525958.243256701",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1089464530634b1ab7b1bd39b8d051ae",
      "Inputs": [
        {
          "Id": "9a1721c5a2164b3b85dd8ce27fb40cd0",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "899bbb456ca84932a476ceed8b6d4c35",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94b6c843a637494b8790753f265d067f",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e4edd45144a4a90b42d6ae83ad1181d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fb5e9701ab2e436eb542a374b541ef7b",
      "Inputs": [
        {
          "Id": "f584e268ddd24d42b19e99ac2bee620a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e726f1ac0e934ef586d5c77783859be2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b915dac24fde47d7b357e4b8cd4c311e",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a92d51c756524780b4ca17f48e5f98bb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "44cca8ec76014d098238ed7a8e7fb118",
      "Inputs": [
        {
          "Id": "f61d1eec82bb4878afbfb52d5b8850b6",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7229db5f0e649c684809c6b5a38d3a0",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9e1f4322007407b95c2201bc6c21160",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c967ba8c27c9474ca4269edaf958f022",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 70.0,
      "MinimumValue": 20.106502940432726,
      "StepValue": 1.0,
      "InputValue": 43.1065029404327,
      "Id": "b1a0f7d632a649659ad512529efeb2af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b470be00d084504955d0cb28365bc46",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 38.0,
      "Id": "0cf69586e89248b4bbe184523402f436",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8a1869cff6a4e4f8d05f63421e526ee",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 22.0,
      "Id": "b09c8795409548328c6a1f225b75ab1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "623aa955c663448daba25a2c56823462",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "04413fc7868540ad96da99f49ff1b79a",
      "Inputs": [
        {
          "Id": "def1c3b854d24708b4d064a817494686",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f468889f4454b7a8604860178df9cca",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc800f1641794c08981bc3e35f1addaa",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1634e570044b4b80830feff96829b135",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e580ade9405846ddbb1e1bb39ce3d1bf",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "0084c139e42f4d82a24610ea26cb7dd1",
      "Inputs": [
        {
          "Id": "d573653d2ab04c5fa459bfaec2fba304",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0717844caa14b4387fee5fe36d40fc5",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cb1a5ddddce4427bada30bfd238cf50",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "234b2b57a90b43438ccc6f2bf9171784",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc4d6225b5964d2eba018c04141ff018",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "d5da832b352e43c1a7b703fd106d9470",
      "Inputs": [
        {
          "Id": "48ecb0cc08aa4b90817e7673c884d2cd",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "762be72b0f904ce299cd83edc5441a56",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b99b32eb7b848cda75c58ca6ccdef67",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ad342024ab749eeb6b73ced23d02dfc",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb635c7f18a149888e4e37c9b2c94627",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;",
      "Id": "c02a1aca32b943109f5b7782355f6626",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4cfcd16f44b4a57baa0a80d4d8f6931",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 19.707632809612694,
      "StepValue": 1.0,
      "InputValue": 115.70763280961269,
      "Id": "3d1033c25ae94905822828b149c88fe2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10d68bd39d1541afbe4eb72c0bd97841",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "InputValue": 44.0,
      "Id": "1b696315f21d467dbe99b7efb19868c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef96f4325a5e40deb844797b9f9b632b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 20.0,
      "StepValue": 1.0,
      "InputValue": 78.0,
      "Id": "b27e893594024743a6b1c7b1d80a710f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa22a79560f0439aa90dd2eca4cdef89",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "h/2;",
      "Id": "8fae8e331a4b449698e40e7ed25a667c",
      "Inputs": [
        {
          "Id": "bfaf9f0963c443d694f5127942ca6655",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab8678c2cd984113a2d6ede07bff945c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "h/2;",
      "Id": "e7658d88eb7647428b2f7064a1a9006c",
      "Inputs": [
        {
          "Id": "1e7be8cc36284fada3852002c0976b99",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "079a0db14f6d4bfaa42c3cbbabee82aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "h/2;",
      "Id": "94ea968f0f4447809eb40fa9cf22b24f",
      "Inputs": [
        {
          "Id": "b8f1ceff51fb451ead0f06ab0ee41c60",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dc082bb26f54719b87133c9e2bc5fb7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ed096ab2c6bc40609cc6aeb4d33bfad4",
      "Inputs": [
        {
          "Id": "3e8d0d4adad54171bfc4e81ea899ecd0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3bcdf95f6ef4428879eeafab42d4c13",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "774deb171a024835a0796c2039998891",
      "Inputs": [
        {
          "Id": "6a53f7dbbbc644aa85db0e1d57b45a7b",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d28c16e5a264499ca27443f0cd68e5a2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "848b941c81034d72a094bfbee5196128",
      "Inputs": [
        {
          "Id": "df08e6eb5abe4fe29098fbdb330354f0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b382242e7be24bfda03194804fead484",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 70.0,
      "MinimumValue": 20.482235632994332,
      "StepValue": 1.0,
      "InputValue": 20.482235632994332,
      "Id": "4ec8718ed7e14b8da98c6a43be4cec19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f9910a299d740ad88e2a88518748b72",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "7f6d1afe6f404caaa6e4cd0986c57110",
      "Inputs": [
        {
          "Id": "41dc96d8c9fb454b9e8dc9a26d273072",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8676b58e679c4229bde275cec46ad53b",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68138c0052184ede9270738d8419775d",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8d803e7ba46c4197ab9f6998fc9c6e99",
      "Inputs": [
        {
          "Id": "2a02e22ac00948388619dc4dec8c5c1e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6441feec32f349da8da619096dccf816",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41c2467ce70845f9828ad2ae13e7c260",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12d8e49977d348ca86d1a02fd18b9e88",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "a855c95ba77e41688f95aaf1f31d2a5f",
      "Inputs": [
        {
          "Id": "5a05255740484a028e190268f9d88b0f",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbf5a0422d54485994f6af3cabad6c03",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Id": "c1971b1102cb46058516197383ee4205",
      "Inputs": [
        {
          "Id": "d7473328feda42e5b9451b896b3141c2",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30611b909ecf4e05b59d5697d00f2401",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the surface area -- sum of all the areas of all faces\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 191,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "486cb09a0966400c84e6658394f2a591",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3525212cbfb48eaa14c7736f4097c3b",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    }
  ],
  "Connectors": [
    {
      "Start": "8e4edd45144a4a90b42d6ae83ad1181d",
      "End": "d573653d2ab04c5fa459bfaec2fba304",
      "Id": "13aa46cdadb141fda0c126facc83b219"
    },
    {
      "Start": "a92d51c756524780b4ca17f48e5f98bb",
      "End": "def1c3b854d24708b4d064a817494686",
      "Id": "55e442ff0d204701b010402191b089cb"
    },
    {
      "Start": "c967ba8c27c9474ca4269edaf958f022",
      "End": "48ecb0cc08aa4b90817e7673c884d2cd",
      "Id": "f29517debd6a4361a385911c4d54b2ad"
    },
    {
      "Start": "1b470be00d084504955d0cb28365bc46",
      "End": "f61d1eec82bb4878afbfb52d5b8850b6",
      "Id": "16ad3199de47443084624eda66c93963"
    },
    {
      "Start": "e8a1869cff6a4e4f8d05f63421e526ee",
      "End": "899bbb456ca84932a476ceed8b6d4c35",
      "Id": "b4d5fd5a89614cbc8142ea4bfa217e5c"
    },
    {
      "Start": "623aa955c663448daba25a2c56823462",
      "End": "9a1721c5a2164b3b85dd8ce27fb40cd0",
      "Id": "c0c5ee5c699d479abf235ef02068804b"
    },
    {
      "Start": "e580ade9405846ddbb1e1bb39ce3d1bf",
      "End": "2a02e22ac00948388619dc4dec8c5c1e",
      "Id": "0e30a9c0f06c4a6196758a6461cff293"
    },
    {
      "Start": "dc4d6225b5964d2eba018c04141ff018",
      "End": "6441feec32f349da8da619096dccf816",
      "Id": "d8517af8507546b58d70e97eb415923c"
    },
    {
      "Start": "fb635c7f18a149888e4e37c9b2c94627",
      "End": "41c2467ce70845f9828ad2ae13e7c260",
      "Id": "c0ecc16e79544ae994123148df12c646"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "3f468889f4454b7a8604860178df9cca",
      "Id": "333c7f1fcd0047afafaa404b4506e534"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "dc800f1641794c08981bc3e35f1addaa",
      "Id": "edb3cc2b2b704c9c82119f9577a2ccae"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "d0717844caa14b4387fee5fe36d40fc5",
      "Id": "6f960190d863483e9906ef7d76ed65e1"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "762be72b0f904ce299cd83edc5441a56",
      "Id": "276bb594cc634633ba775fa751dfbd35"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "3b99b32eb7b848cda75c58ca6ccdef67",
      "Id": "92011e8aa9c742c3891469abdcff5fe1"
    },
    {
      "Start": "a4cfcd16f44b4a57baa0a80d4d8f6931",
      "End": "3cb1a5ddddce4427bada30bfd238cf50",
      "Id": "20681258120042f59f1bc4dd857b9b25"
    },
    {
      "Start": "10d68bd39d1541afbe4eb72c0bd97841",
      "End": "1e7be8cc36284fada3852002c0976b99",
      "Id": "924b2f12da754062bc338f57f6b8c405"
    },
    {
      "Start": "10d68bd39d1541afbe4eb72c0bd97841",
      "End": "1634e570044b4b80830feff96829b135",
      "Id": "976608ebe56f4bd9b064a6d51cd981c2"
    },
    {
      "Start": "ef96f4325a5e40deb844797b9f9b632b",
      "End": "bfaf9f0963c443d694f5127942ca6655",
      "Id": "07ebae556c654236ab7bb1fe97973170"
    },
    {
      "Start": "ef96f4325a5e40deb844797b9f9b632b",
      "End": "234b2b57a90b43438ccc6f2bf9171784",
      "Id": "33599085e5264f1dae354e627cddb76b"
    },
    {
      "Start": "aa22a79560f0439aa90dd2eca4cdef89",
      "End": "b8f1ceff51fb451ead0f06ab0ee41c60",
      "Id": "14b3aa12bfb644208e7736b415cf763d"
    },
    {
      "Start": "aa22a79560f0439aa90dd2eca4cdef89",
      "End": "6ad342024ab749eeb6b73ced23d02dfc",
      "Id": "2119dac9cc364f6d9cc6bdd65d885987"
    },
    {
      "Start": "ab8678c2cd984113a2d6ede07bff945c",
      "End": "94b6c843a637494b8790753f265d067f",
      "Id": "9d85bc84b37c4eaf8ba9482d781cdee1"
    },
    {
      "Start": "079a0db14f6d4bfaa42c3cbbabee82aa",
      "End": "b915dac24fde47d7b357e4b8cd4c311e",
      "Id": "9a07427fca53476ebf61066dac942b13"
    },
    {
      "Start": "9dc082bb26f54719b87133c9e2bc5fb7",
      "End": "d9e1f4322007407b95c2201bc6c21160",
      "Id": "c95ddf25dfce4265a8e5d63f0354e7de"
    },
    {
      "Start": "d28c16e5a264499ca27443f0cd68e5a2",
      "End": "df08e6eb5abe4fe29098fbdb330354f0",
      "Id": "59e9aced35b0408a86feee7ea177590e"
    },
    {
      "Start": "4f9910a299d740ad88e2a88518748b72",
      "End": "e7229db5f0e649c684809c6b5a38d3a0",
      "Id": "ed717640673d463a984b4f6bc2f487f1"
    },
    {
      "Start": "12d8e49977d348ca86d1a02fd18b9e88",
      "End": "5a05255740484a028e190268f9d88b0f",
      "Id": "7204a47e3dd24aa69ecf4fcc95c395e8"
    },
    {
      "Start": "cbf5a0422d54485994f6af3cabad6c03",
      "End": "6a53f7dbbbc644aa85db0e1d57b45a7b",
      "Id": "0ca75c35f3664c49a712969f71b1a9d9"
    },
    {
      "Start": "cbf5a0422d54485994f6af3cabad6c03",
      "End": "41dc96d8c9fb454b9e8dc9a26d273072",
      "Id": "25e7cc1b00cb45d381666d7cb5742a83"
    },
    {
      "Start": "cbf5a0422d54485994f6af3cabad6c03",
      "End": "d7473328feda42e5b9451b896b3141c2",
      "Id": "df56225586944681bef15bc88cd9d6b0"
    },
    {
      "Start": "30611b909ecf4e05b59d5697d00f2401",
      "End": "3e8d0d4adad54171bfc4e81ea899ecd0",
      "Id": "74d97b7a6dc7430a8ac20d6331a2c56e"
    },
    {
      "Start": "f3525212cbfb48eaa14c7736f4097c3b",
      "End": "8676b58e679c4229bde275cec46ad53b",
      "Id": "e7634852734b4e05a93f3f24f0420f60"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -188.38638555223829,
      "EyeY": 151.72361782759032,
      "EyeZ": -207.26479521493,
      "LookX": 213.44641602660195,
      "LookY": -47.161263548715482,
      "LookZ": 238.6376997891841,
      "UpX": -0.046504602520218478,
      "UpY": 0.99756405025985717,
      "UpZ": -0.051993149295383942
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "1089464530634b1ab7b1bd39b8d051ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.624792187161916,
        "Y": -16.715719774348258
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "fb5e9701ab2e436eb542a374b541ef7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.624792187161916,
        "Y": -176.71571977434826
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "44cca8ec76014d098238ed7a8e7fb118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.624792187161916,
        "Y": 253.28428022565174
      },
      {
        "ShowGeometry": true,
        "Name": "LocationX Box3",
        "Id": "b1a0f7d632a649659ad512529efeb2af",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -632.05212664004557,
        "Y": 154.13568957555174
      },
      {
        "ShowGeometry": true,
        "Name": "LocationY Box2",
        "Id": "0cf69586e89248b4bbe184523402f436",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -630.9593879159155,
        "Y": 17.730723233489925
      },
      {
        "ShowGeometry": true,
        "Name": "LocationX Box2",
        "Id": "b09c8795409548328c6a1f225b75ab1d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -629.05314637252525,
        "Y": -45.233770029917935
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "04413fc7868540ad96da99f49ff1b79a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 162.7085411461714,
        "Y": -145.71571977434826
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "0084c139e42f4d82a24610ea26cb7dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.14351726130047,
        "Y": 40.284280225651742
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "d5da832b352e43c1a7b703fd106d9470",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 162.7085411461714,
        "Y": 226.28428022565174
      },
      {
        "ShowGeometry": true,
        "Name": "Width",
        "Id": "c02a1aca32b943109f5b7782355f6626",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.624792187161916,
        "Y": 144.49761355898511
      },
      {
        "ShowGeometry": true,
        "Name": "Height Box 1",
        "Id": "3d1033c25ae94905822828b149c88fe2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -694.58445453795719,
        "Y": -178.89767782485592
      },
      {
        "ShowGeometry": true,
        "Name": "Height Box 2",
        "Id": "1b696315f21d467dbe99b7efb19868c1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -695.67181958421452,
        "Y": -112.62361177250577
      },
      {
        "ShowGeometry": true,
        "Name": "Height Box 3",
        "Id": "b27e893594024743a6b1c7b1d80a710f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -697.35643522933424,
        "Y": 83.232752170669755
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8fae8e331a4b449698e40e7ed25a667c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.95812552049529,
        "Y": 39.497613558985108
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7658d88eb7647428b2f7064a1a9006c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.95812552049529,
        "Y": -120.50238644101489
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94ea968f0f4447809eb40fa9cf22b24f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.95812552049529,
        "Y": 304.78433896408586
      },
      {
        "ShowGeometry": true,
        "Name": "Surface Area",
        "Id": "ed096ab2c6bc40609cc6aeb4d33bfad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1024.505043694792,
        "Y": -179.55007637326403
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Volume",
        "Id": "774deb171a024835a0796c2039998891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.663330402899,
        "Y": -2.3131909310744732
      },
      {
        "ShowGeometry": true,
        "Name": "Volume",
        "Id": "848b941c81034d72a094bfbee5196128",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1028.9493813375545,
        "Y": -60.667451685969496
      },
      {
        "ShowGeometry": true,
        "Name": "LocationY Box3",
        "Id": "4ec8718ed7e14b8da98c6a43be4cec19",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -628.876136668469,
        "Y": 220.35438115500881
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "7f6d1afe6f404caaa6e4cd0986c57110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 965.25481537602923,
        "Y": 186.86265012142576
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "8d803e7ba46c4197ab9f6998fc9c6e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 426.75649251054188,
        "Y": 21.212145282842926
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByUnion",
        "Id": "a855c95ba77e41688f95aaf1f31d2a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 563.622111824249,
        "Y": 19.232755266502636
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Area",
        "Id": "c1971b1102cb46058516197383ee4205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.19135885148557,
        "Y": -92.184643000682627
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "486cb09a0966400c84e6658394f2a591",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.8133646315315,
        "Y": 266.52957027966613
      }
    ],
    "Annotations": [
      {
        "Id": "2606192d89b64193ae677922cba40f51",
        "Title": "Inputs",
        "Nodes": [
          "b1a0f7d632a649659ad512529efeb2af",
          "0cf69586e89248b4bbe184523402f436",
          "b09c8795409548328c6a1f225b75ab1d",
          "3d1033c25ae94905822828b149c88fe2",
          "1b696315f21d467dbe99b7efb19868c1",
          "b27e893594024743a6b1c7b1d80a710f",
          "4ec8718ed7e14b8da98c6a43be4cec19"
        ],
        "Left": -707.35643522933424,
        "Top": -231.89767782485592,
        "Width": 387.48029856086521,
        "Height": 520.25205897986473,
        "FontSize": 36.0,
        "InitialTop": -178.89767782485592,
        "InitialHeight": 598.77837728250768,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "1d472566d63b465cb09b6a708a0a8979",
        "Title": "Outputs",
        "Nodes": [
          "ed096ab2c6bc40609cc6aeb4d33bfad4",
          "848b941c81034d72a094bfbee5196128"
        ],
        "Left": 1014.505043694792,
        "Top": -232.55007637326403,
        "Width": 172.44433764276255,
        "Height": 280.88262468729454,
        "FontSize": 36.0,
        "InitialTop": -179.55007637326403,
        "InitialHeight": 263.88262468729454,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "030c84fff5a8415c8c18f87016867d9c",
        "Title": "Analysis: Surface Area and Volume",
        "Nodes": [
          "774deb171a024835a0796c2039998891",
          "c1971b1102cb46058516197383ee4205"
        ],
        "Left": 777.663330402899,
        "Top": -232.18464300068263,
        "Width": 211.52802844858661,
        "Height": 322.87145206960815,
        "FontSize": 36.0,
        "InitialTop": -92.184643000682627,
        "InitialHeight": 234.87145206960815,
        "TextblockHeight": 130.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "34328d3242184d769dbeca6e66508215",
        "Title": "Display",
        "Nodes": [
          "7f6d1afe6f404caaa6e4cd0986c57110",
          "486cb09a0966400c84e6658394f2a591"
        ],
        "Left": 793.8133646315315,
        "Top": 133.86265012142576,
        "Width": 451.44145074449773,
        "Height": 225.66692015824037,
        "FontSize": 36.0,
        "InitialTop": 186.86265012142576,
        "InitialHeight": 224.66692015824032,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "854b17f894c0463697af3ddf5a17df35",
        "Title": "Create geometry",
        "Nodes": [
          "1089464530634b1ab7b1bd39b8d051ae",
          "fb5e9701ab2e436eb542a374b541ef7b",
          "44cca8ec76014d098238ed7a8e7fb118",
          "04413fc7868540ad96da99f49ff1b79a",
          "0084c139e42f4d82a24610ea26cb7dd1",
          "d5da832b352e43c1a7b703fd106d9470",
          "c02a1aca32b943109f5b7782355f6626",
          "8fae8e331a4b449698e40e7ed25a667c",
          "e7658d88eb7647428b2f7064a1a9006c",
          "94ea968f0f4447809eb40fa9cf22b24f",
          "8d803e7ba46c4197ab9f6998fc9c6e99",
          "a855c95ba77e41688f95aaf1f31d2a5f"
        ],
        "Left": -287.95812552049529,
        "Top": -229.71571977434826,
        "Width": 1045.5802373447443,
        "Height": 627.50005873843406,
        "FontSize": 36.0,
        "InitialTop": -176.71571977434826,
        "InitialHeight": 631.21333333333337,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": 620.05003272964768,
    "Y": 164.91065540126939,
    "Zoom": 0.60100590086598182
  }
}